19642041	WT 20 gL EtOH / WT 0 gL EtOH	GSE3665	GSM85154,GSM85155,GSM85156,GSM85160,GSM85161,GSM85162/GSM85143,GSM85144,GSM85145,GSM85146,GSM85147,GSM85148,GSM85149,GSM85150,GSM85151,GSM85152,GSM85153	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
19654277	WT 40 gL EtOH / WT 0 gL EtOH	GSE3665	GSM85157,GSM85158,GSM85159/GSM85143,GSM85144,GSM85145	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
20762638	WT + arginine(100 ug/ml) / WT in minimal medium	GSE4724	GSM106753,GSM106755,GSM106756/GSM106504,GSM106751,GSM106752	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
20774874	argR + arginine(100 ug/ml) / WT in minimal medium	GSE4724	GSM106757,GSM106758,GSM106759/GSM106504,GSM106751,GSM106752	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
20905613	WT biofilm epinephrine (50uM) / WT biofilm	GSE5552	GSM129074/GSM129073	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
20914836	WT biofilm norepinephrine (50uM) / WT biofilm	GSE5552	GSM129075/GSM129073	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
20924059	WT biofilm indole (500uM) / WT biofilm	GSE5552	GSM129076/GSM129073	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
20994793	biofilm cells / suspension cells	GSE6195	GSM143159/GSM143158	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
21004016	7-hydroxindole (1mM) biofilm cells / suspension cells	GSE6195	GSM143160/GSM143158	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
21013239	isatin (250uM) biofilm cells / suspension cells	GSE6195	GSM143161/GSM143158	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
21792143	soxR 2 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161202/GSM161201	1			1		1	1	0	0	mbplot		2		GPL3154	NC_000913	NC_000913
21804379	WT 2 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161208,GSM161214/GSM161207,GSM161213	1			1		1	1	0	0	mbplot		2		GPL3154	NC_000913	NC_000913
21816615	soxR 4 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161203/GSM161201	1			1		1	1	0	0	mbplot		4		GPL3154	NC_000913	NC_000913
21828851	WT 4 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161209,GSM161215/GSM161207,GSM161213	1			1		1	1	0	0	mbplot		4		GPL3154	NC_000913	NC_000913
21841087	soxR 6 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161204/GSM161201	1			1		1	1	0	0	mbplot		6		GPL3154	NC_000913	NC_000913
21853323	WT 6 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161210,GSM161216/GSM161207,GSM161213	1			1		1	1	0	0	mbplot		6		GPL3154	NC_000913	NC_000913
21865559	soxR 8 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161205/GSM161201	1			1		1	1	0	0	mbplot		8		GPL3154	NC_000913	NC_000913
21877795	WT 8 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161211,GSM161217/GSM161207,GSM161213	1			1		1	1	0	0	mbplot		8		GPL3154	NC_000913	NC_000913
21890031	soxR 10 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161206/GSM161201	1			1		1	1	0	0	mbplot		10		GPL3154	NC_000913	NC_000913
21902267	WT 10 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161212,GSM161218/GSM161207,GSM161213	1			1		1	1	0	0	mbplot		10		GPL3154	NC_000913	NC_000913
21914503	phoU mutant / WT reference	GSE7243	GSM174669,GSM174670,GSM174671/GSM174666,GSM174667,GSM174668	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
22323642	8624 strain / VS94 strain	GSE7439	GSM180104/GSM180102	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
22332865	DPD VS94 strain / VS94 strain	GSE7439	GSM180106/GSM180102	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
22342088	Epinephrine VS94 strain / VS94 strain	GSE7439	GSM180110/GSM180102	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
22351311	AI3 VS94 strain / VS94  strain	GSE7439	GSM180112/GSM180102	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
22484413	E. coli NCM3722 + 0.3 M NaCl / E. coli NCM3722 control; 30 degrees	GSE7656	GSM175737,GSM183489,GSM183495/GSM175728,GSM183488,GSM183494	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
22496649	E. coli NCM3722 + 0.3 M NaCl + 1mM glycine betaine / E. coli NCM3722 control; 30 degrees	GSE7656	GSM183470,GSM183490,GSM183496/GSM175728,GSM183488,GSM183494	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
22508885	E. coli NCM3722 + 0.3 M NaCl / E. coli NCM3722 control; 43 degrees	GSE7656	GSM183472,GSM183492,GSM183498/GSM183471,GSM183491,GSM183497	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
22521121	E. coli NCM3722 + 0.3 M NaCl + 1mM glycine betaine / E. coli NCM3722 control; 43 degrees	GSE7656	GSM183473,GSM183493,GSM183499/GSM183471,GSM183491,GSM183497	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
22691321	yncC colony / wt colony	GSE8706	GSM252013/GSM252012	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
22799697	Pst mutant  / WT chi7122	GSE9178	GSM231807,GSM231809,GSM231811,GSM231813/GSM231797,GSM231800,GSM231802,GSM231804	1			1		0	0	0	0	maplot				GPL3154	NC_002655	NC_002655
22822527	3.5h 100uM AI-2 / EHEC VS94 3.5h control	GSE9388	GSM239043/GSM239042	1			3		1	1	0	0	maplot		210		GPL3154	NC_002655	NC_002655
22831750	4h 100uM AI-2 / EHEC VS94 4h control	GSE9388	GSM239045/GSM239044	1			3		1	1	0	0	maplot		240		GPL3154	NC_002655	NC_002655
22840973	4.5h 100uM AI-2 / EHEC VS94 4.5h control	GSE9388	GSM239047/GSM239046	1			3		1	1	0	0	maplot		270		GPL3154	NC_002655	NC_002655
22850196	5.5h 100uM AI-2 / EHEC VS94 5.5h control	GSE9388	GSM239049/GSM239048	1			3		1	1	0	0	maplot		330		GPL3154	NC_002655	NC_002655
22977410	sdiA free-living cells 30 degrees / WT free-living cells 30 degrees	GSE9923	GSM247665/GSM247664	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
22989646	luxS free-living cells +AI-2 30 degrees / luxS free-living cells without AI-2 30 degrees	GSE9923	GSM247667/GSM247666	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23001882	luxS free-living cells +AI-2 37 degrees / luxS free-living cells without AI-2 30 degrees	GSE9923	GSM247668/GSM247666	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23014118	luxS free-living cells +AI-2 37 degrees / luxS free-living cells without AI-2 37 degrees	GSE9923	GSM247668/GSM247669	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23030957	tnaA biofilm +100 uM indole 37 degrees / tnaA biofilm without indole 37 degrees	GSE9923	GSM247867/GSM247861	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23047796	sdiA with biofilm cells +1mM indole 30 degrees / sdiA biofilm cells without indole 30 degrees	GSE9923	GSM264625/GSM264626	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23060032	hha overexpression / control	GSE10116	GSM255761/GSM255759	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23099886	60 ug cefsulodin 5 min / untreated 5 min	GSE10160	GSM256919,GSM256920/GSM256911	1			1		0	1	0	0	mbplot		5		GPL3154	NC_000913	NC_000913
23112122	60 ug cefsulodin 10 min / untreated 10 min	GSE10160	GSM256922,GSM256923,GSM256924/GSM256912,GSM256913,GSM256914	1			1		0	1	0	0	mbplot		10		GPL3154	NC_000913	NC_000913
23138167	60 ug cefsulodin 20 min / untreated 10 min	GSE10160	GSM256921/GSM256912,GSM256913,GSM256914	1			1		0	1	0	0	mbplot		20		GPL3154	NC_000913	NC_000913
23164212	60 ug cefsulodin and 0.3 ug mecillinam 40 min / untreated 40 min	GSE10160	GSM256928/GSM256918	1			1		0	1	0	0	mbplot		40		GPL3154	NC_000913	NC_000913
23176448	0.3 ug mecillinam 60 min / untreated 60 min	GSE10160	GSM256925,GSM256926,GSM256927/GSM256915,GSM256916,GSM256917	1			1		0	1	0	0	mbplot		60		GPL3154	NC_000913	NC_000913
23286044	MG1655 10 ug bicyclomycin / MG1655 control	GSE10345	GSM261484,GSM261485/GSM261482,GSM261483	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23298280	MG1655 25 ug bicyclomycin / MG1655 control	GSE10345	GSM261486,GSM261487/GSM261482,GSM261483	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23310516	MG1655 100 ug bicyclomycin / MG1655 control	GSE10345	GSM261488,GSM261489/GSM261482,GSM261483	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23322752	O157:H7 100 ug bicyclomycin / O157:H7 control	GSE10345	GSM261492,GSM261493/GSM261490,GSM261491	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23334988	MDS42 100 ug bicyclomycin / MDS42 control	GSE10345	GSM261496,GSM261497/GSM261494,GSM261495	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23347224	MDS42 nusA / MDS42 control	GSE10345	GSM261498,GSM261499/GSM261494,GSM261495	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23359460	MDS42 nusG / MDS42 control	GSE10345	GSM261500,GSM261501/GSM261494,GSM261495	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23702060	WT isoleucine starved tp 1 / WT replete isoleucine	GSE11087	GSM585507/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23709920	WT isoleucine starved tp 2 / WT replete isoleucine	GSE11087	GSM585508/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23717780	WT isoleucine starved tp 3 / WT replete isoleucine	GSE11087	GSM585509/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23725640	WT isoleucine starved tp 4 / WT replete isoleucine	GSE11087	GSM585510/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23733500	WT isoleucine starved tp 5/ WT replete isoleucine	GSE11087	GSM585511/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23741360	WT isoleucine starved tp 6 / WT replete isoleucine	GSE11087	GSM585512/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23749220	WT isoleucine starved tp 7 / WT replete isoleucine	GSE11087	GSM585513/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23757080	WT isoleucine starved tp 8 / WT replete isoleucine	GSE11087	GSM585514/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23764940	WT isoleucine starved tp 9 / WT replete isoleucine	GSE11087	GSM585515/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23772800	WT isoleucine starved tp 10 / WT replete isoleucine	GSE11087	GSM585516/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23780660	WT isoleucine starved tp 11 / WT replete isoleucine	GSE11087	GSM585517/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23788520	WT isoleucine starved tp 12 / WT replete isoleucine	GSE11087	GSM585518/GSM585505,GSM585506	1			1		0	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
23939674	sdiA overexpression / empty vector control	GSE11779	GSM298124/GSM341044	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
23951910	sdiA1E11 overexpression / empty vector control	GSE11779	GSM298125/GSM341044	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
23973152	cadA / WT on DMEM	GSE11927	GSM301404/GSM301405	1			1		1	1	0	0	maplot				GPL3154	NC_002655	NC_002655
23982375	mazEF relBEF chpB yefM-yoeB dinJ-yafQ  / MG1655 WT biofilm cells on LB	GSE11932	GSM301486/GSM301485	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
23994611	15 min oxygen downshift / control	GSE12006	GSM303527/GSM303526	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24006847	45 min oxygen downshift / control	GSE12006	GSM303528/GSM303526	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24019083	75 min oxygen downshift / control	GSE12006	GSM303529/GSM303526	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24031319	sucrose / control on min glucose	GSE12190	GSM306858,GSM306859/GSM306856,GSM306857	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24043555	NaCl / control on min glucose	GSE12190	GSM306860,GSM306861/GSM306856,GSM306857	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24132007	Generation 50 LB + 10% cranberry juice  / LB	GSE12554	GSM315527,GSM315528,GSM315529/GSM315524,GSM315525,GSM315526	1			2		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24144243	Generation 160 LB + 10% cranberry juice / LB	GSE12554	GSM315530,GSM315531,GSM315532/GSM315524,GSM315525,GSM315526	1			2		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24156479	Generation 210 LB + 10% cranberry juice / LB	GSE12554	GSM315533,GSM315534,GSM315535/GSM315524,GSM315525,GSM315526	1			2		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24168715	Generation 230 LB + 10% cranberry juice / LB	GSE12554	GSM315536,GSM315537,GSM315538/GSM315524,GSM315525,GSM315526	1			2		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24180951	yjgK / WT control biofilm	GSE12701	GSM318715/GSM318714	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24193187	5FU / control biofilm	GSE12750	GSM319952,GSM356795/GSM319951,GSM356794	1			2		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24219232	qseE deletion mutant / wild type	GSE12831	GSM322121/GSM322124	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
24228455	qseF deletion mutant / wild type	GSE12831	GSM322122/GSM322124	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
24237678	qseG deletion mutant / wild type	GSE12831	GSM322123/GSM322124	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
24427159	sdiA deletion mutant / WT	GSE13562	GSM341493/GSM322124	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
24436382	sdiA deletion mutant   AHL / WT   AHL	GSE13562	GSM341494/GSM341492	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
24445605	biofilm outside / biofilm inside	GSE13589	GSM341914,GSM341915,GSM341916/GSM341911,GSM341912,GSM341913	1			1		1	0	0	0	mbplot			1	GPL3154	NC_000913	NC_000913
24457841	Planktonic exponential phase  / Planktonic stationary phase	GSE13589	GSM341917,GSM341918,GSM341919/GSM341920,GSM341921,GSM341922	1			1		1	0	0	0	mbplot			2	GPL3154	NC_000913	NC_000913
24470077	biofilm inside  / Planktonic exponential phase	GSE13589	GSM341911,GSM341912,GSM341913/GSM341917,GSM341918,GSM341919	1			1		1	0	0	0	mbplot			3	GPL3154	NC_000913	NC_000913
24482313	biofilm outside / Planktonic exponential phase	GSE13589	GSM341914,GSM341915,GSM341916/GSM341917,GSM341918,GSM341919	1			1		1	1	0	0	mbplot			4	GPL3154	NC_000913	NC_000913
24542179	TOM-Green/IsoILR1/GSHI, cis-DCE / non-cloned genes, cis-DCE	GSE13698	GSM344439,GSM365251/GSM344440,GSM365252	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
24559018	BW25113, H2O2 / BW25113, water	GSE13698	GSM344444/GSM344443	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24571254	BW25113 ygiW, H2O2 / BW25113 ygiW, water	GSE13698	GSM344447/GSM344445	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24583490	BW25113 ychH, H2O2 / BW25113 ychH, water	GSE13698	GSM344448/GSM344446	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24600191	FhlA133 (mutated) / FhlA (control)	GSE13902	GSM350102/GSM350095	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24612427	CORM-2 treated_anaerobic / anaerobic control	GSE13982	GSM351281,GSM351294/GSM351280,GSM351282	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24624663	CORM-2 treated_aerobic / aerobic control	GSE13982	GSM351296,GSM351304/GSM351295,GSM351297	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24636899	BW25113 ompA/pCA24N ompA  /  BW25113 ompA/pCA24N control	GSE14064	GSM352904/GSM352903	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24649135	ompA / wt (polystyrene biofilm)	GSE14064	GSM352905,GSM414728/GSM352906,GSM414725	1			1		1	1	0	0	maplot				GPL3154	NC_000913	NC_000913
24685705	BW25113-mqsR / control	GSE14203	GSM355060/GSM355059	1			1		1	1	0	0	mbplot			1	GPL3154	NC_000913	NC_000913
24697941	BW25113/pCA24N-mqsR / control (IPTG)	GSE14203	GSM355062/GSM355061	1			1		1	1	0	0	mbplot			2	GPL3154	NC_000913	NC_000913
24710177	BW25113/pCA24N-mqsR / control (IPTG for 15 min)	GSE14203	GSM355064/GSM355063	1			1		1	1	0	0	mbplot			3	GPL3154	NC_000913	NC_000913
24731619	minimal media / Penassay broth	GSE14238	GSM356731,GSM356736,GSM356739,GSM356742/GSM356732,GSM356734,GSM356737,GSM356738,GSM356740	1			1		1	0	0	0	mbplot			1	GPL3154	NC_002655	NC_002655
24740842	minimal media in 5% CO2 / Penassay broth	GSE14238	GSM356744,GSM356745,GSM356746,GSM356747/GSM356732,GSM356734,GSM356737,GSM356738,GSM356740	1			1		1	0	0	0	mbplot			2	GPL3154	NC_002655	NC_002655
24750065	Hep-2 cells / Penassay broth	GSE14238	GSM356730,GSM356733,GSM356735,GSM356741,GSM356743/GSM356732,GSM356734,GSM356737,GSM356738,GSM356740	1			1		1	0	0	0	mbplot			3	GPL3154	NC_002655	NC_002655
24759288	CP4-57-deficient  / wild type	GSE14472	GSM361556/GSM361555	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24771524	kdpE / wt	GSE15050	GSM375833/GSM322124	1			1		1	1	0	0	maplot			1	GPL3154	NC_002655	NC_002655
24780747	qseB / wt	GSE15050	GSM375836/GSM322124	1			1		1	1	0	0	mbplot			2	GPL3154	NC_002655	NC_002655
24791931	qseF / wt	GSE15050	GSM322122/GSM322124	1			1		1	1	0	0	mbplot			3	GPL3154	NC_002655	NC_002655
24801154	qseC / wt	GSE15050	GSM375837/GSM322124	1			1		1	1	0	0	maplot			4	GPL3154	NC_002655	NC_002655
24810377	qseC / wt (Al3)	GSE15050	GSM375838/GSM375831	1			1		1	1	0	0	mbplot			5	GPL3154	NC_002655	NC_002655
24819600	qseC / wt (epinephrine)	GSE15050	GSM375839/GSM375832	1			1		1	1	0	0	mbplot			6	GPL3154	NC_002655	NC_002655
24828823	qseC / wt (LB)	GSE15050	GSM375840/GSM375834	1			1		1	1	0	0	mbplot			7	GPL3154	NC_002655	NC_002655
24848560	3 mM ASN / control	GSE15319	GSM384837,GSM384838/GSM384835,GSM384836	1			1		0	0	0	0	maplot				GPL3154	NC_004431	NC_004431
24861461	wt GraL / wt control (short term)	GSE15406	GSM386644,GSM386645,GSM386646/GSM386647,GSM386648,GSM386649	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24873697	ppGpp0 GraL / ppGpp0 control (short term)	GSE15406	GSM386650,GSM386651,GSM386652/GSM386653,GSM386654,GSM386655	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24887879	wt GraL / wt control (long term)	GSE15406	GSM386656,GSM386657,GSM386658/GSM386659,GSM386660,GSM386661	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
24903699	ppGpp0 GraL / ppGpp0 control (long term)	GSE15406	GSM386662,GSM386663,GSM386664/GSM386665,GSM386666,GSM386667	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
25022928	del27 / WT	GSE15500	GSM388696,GSM388697,GSM388698/GSM388713,GSM388714,GSM388715	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25032473	eBOP42 / WT	GSE15500	GSM388700,GSM388701,GSM388702/GSM388713,GSM388714,GSM388715	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25040083	eBOP43 / WT	GSE15500	GSM388704,GSM388705,GSM388712/GSM388713,GSM388714,GSM388715	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25047693	Sakai chlorine / control	GSE15533	GSM389279,GSM389285/GSM389283,GSM389289	1			1		1	0	0	0	mbplot				GPL3154	NC_002695	NC_002695
25061249	TW chlorine / control	GSE15533	GSM389280,GSM389286/GSM389284,GSM389290	1			1		1	0	0	0	mbplot				GPL3154	NC_002695	NC_002695
25074805	Sakai H2O2 / control	GSE15533	GSM389281,GSM389287/GSM389283,GSM389289	1			1		1	0	0	0	mbplot				GPL3154	NC_002695	NC_002695
25088361	TW H2O2 / control	GSE15533	GSM389282,GSM389288/GSM389284,GSM389290	1			1		1	0	0	0	mbplot				GPL3154	NC_002695	NC_002695
25279648	rpoS /WT (exponential)	GSE17420	GSM434737,GSM434738,GSM434739/GSM434734,GSM434735,GSM434736	1			1		0	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25290817	stationary phase / exponential phase (WT)	GSE17420	GSM434740,GSM434741,GSM434742/GSM434734,GSM434735,GSM434736	1			1		0	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25301986	stationary phase / exponential phase (rpoS)	GSE17420	GSM434743,GSM434744,GSM434745/GSM434737,GSM434738,GSM434739	1			1		0	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25311209	rpoS / WT (stationary phase)	GSE17420	GSM434743,GSM434744,GSM434745/GSM434740,GSM434741,GSM434742	1			1		0	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25406271	0.5% (w/v) sodiumbenzoate_0min / 0% sodiumbenzoate_0min	GSE17519	GSM436569,GSM436572/GSM436542,GSM436549	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25415494	0.5% (w/v) sodiumbenzoate_5min / 0% sodiumbenzoate_5min	GSE17519	GSM436588,GSM436617/GSM436574,GSM436577	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25424717	0.5% (w/v) sodiumbenzoate_15min / 0% sodiumbenzoate_15min	GSE17519	GSM436620,GSM436621/GSM436618,GSM436619	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
25434139	0.5% (w/v) sodiumbenzoate_30min / 0% sodiumbenzoate_30min	GSE17519	GSM436624,GSM436625/GSM436622,GSM436623	1			1		1	0	0	0	mbplot				GPL3154	NC_002655	NC_002655
25445109	0.5% (w/v) sodiumbenzoate_60min / 0% sodiumbenzoate_60min	GSE17519	GSM436628,GSM436629/GSM436626,GSM436627	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
25454332	Crp* + Glucose / WT + Glucose	GSE17584	GSM438117,GSM438118,GSM438119,GSM438120,GSM438121/GSM438111,GSM438112,GSM438113	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25466568	Crp* / WT	GSE17584	GSM438122,GSM438123,GSM438124/GSM438114,GSM438115,GSM438116	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25509733	qseA deletion mutant / wild-type	GSE18118	GSM452795/GSM452798	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
25523463	CHIR-090 / DMSO control	GSE18623	GSM462881,GSM462882,GSM462883/GSM462878,GSM462879,GSM462880	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25535699	hfq deletion / wt	GSE18852	GSM467153/GSM467152	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25547935	mgrR - / wt	GSE18935	GSM469139,GSM469140/GSM469137,GSM469138	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
25560171	plasmid mgrR / plasmid control	GSE18935	GSM469143,GSM469144/GSM469141,GSM469142	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
25581413	pFnrS / plasmid control	GSE19655	GSM490262,GSM490264,GSM490266/GSM490261,GSM490263,GSM490265	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25620244	EDL 933 with 0.1 mg/ml IAN / EDL 933 WT	GSE19842	GSM495719/GSM495718	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
25674567	O157:H7 86-24 / O157:H7 EDL933	GSE19953	GSM498648/GSM498647	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655
25683790	rpoS mutants / WT	GSE20095	GSM502096,GSM502097,GSM502098/GSM502093,GSM502094,GSM502095	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25696026	rpoN mutants / WT	GSE20095	GSM502099,GSM502100,GSM502101/GSM502093,GSM502094,GSM502095	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25708262	NADH Oxidase / Reference	GSE20374	GSM510325,GSM510326,GSM510327/GSM510322,GSM510323,GSM510324	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25715872	ATPase / Reference	GSE20374	GSM510328,GSM510329,GSM510330/GSM510322,GSM510323,GSM510324	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25788918	EHEC DMEM QseD / EHEC DMEM WT	GSE20413	GSM511648/GSM511647	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25801154	K-12 DMEM QseD / K-12 DMEM WT	GSE20413	GSM511650/GSM511649	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25813390	K-12 LB QseD / K-12 LB WT	GSE20413	GSM511652/GSM511651	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25840755	E. coli mutant aerobic / WT anaerobic	GSE21839	GSM543456,GSM543462,GSM543463,GSM543464/GSM543456,GSM543457,GSM543458	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25852991	E. coli mutant  aerobic / WT aerobic	GSE21839	GSM543459,GSM543460,GSM543461/GSM543453,GSM543454,GSM543455	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25865227	clpV deleted mutant / Wild Type	GSE21893	GSM544425/GSM544428	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25877463	hcp deleted mutant / Wild Type	GSE21893	GSM544426/GSM544428	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25889699	icmF deleted mutant / Wild Type	GSE21893	GSM544427/GSM544428	1			1		1	1	0	0	mbplot				GPL3154	NC_000913	NC_000913
25997916	pSpoT / pBRplac ,control	GSE24875	GSM611681,GSM611683,GSM611685/GSM611680,GSM611682,GSM611684	1			1		1	0	0	0	mbplot				GPL3154	NC_000913	NC_000913
26086052	PACs (100 ug/mL) 5 h / CFT073 control on LB	GSE25745	GSM632644,GSM632645,GSM632646/GSM632641,GSM632642,GSM632643	1			1		0	0	0	0	mbplot				GPL3154	NC_004431	NC_004431
26074504	CFT073 LB PACs / CFT073 LB	GSE25745	GSM632644,GSM632645,GSM632646/GSM632641,GSM632642,GSM632643	1			1		1	1	0	0	mbplot				GPL3154	NC_004431	NC_004431
