252713	appY Aerobic / WT Aerobic	GSE1121	GSM18235,GSM18236,GSM18237/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
262057	arcA Aerobic / WT Aerobic	GSE1121	GSM18246,GSM18247,GSM18248/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
271401	arcA fnr Aerobic / WT Aerobic	GSE1121	GSM18249,GSM18250,GSM18251/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
280745	fnr Aerobic / WT Aerobic	GSE1121	GSM18252,GSM18253,GSM18254/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
290089	oxyR Aerobic / WT Aerobic	GSE1121	GSM18255,GSM18256,GSM18257/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
299433	soxS Aerobic / WT Aerobic	GSE1121	GSM18258,GSM18259,GSM18260/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
257385	appY Anaerobic / WT Anaerobic	GSE1121	GSM18264,GSM18265,GSM18266/GSM18286,GSM18287,GSM18288,GSM18289	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
266729	arcA Anaerobic / WT Anaerobic	GSE1121	GSM18271,GSM18272,GSM18273/GSM18286,GSM18287,GSM18288,GSM18289	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
276073	arcA fnr Anaerobic / WT Anaerobic	GSE1121	GSM18274,GSM18275,GSM18276/GSM18286,GSM18287,GSM18288,GSM18289	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
285417	fnr Anaerobic / WT Anaerobic	GSE1121	GSM18277,GSM18278,GSM18279/GSM18286,GSM18287,GSM18288,GSM18289	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
294761	oxyR Anaerobic / WT Anaerobic	GSE1121	GSM18280,GSM18281,GSM18282/GSM18286,GSM18287,GSM18288,GSM18289	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
304105	soxS Anaerobic / WT Anaerobic	GSE1121	GSM18283,GSM18284,GSM18285/GSM18286,GSM18287,GSM18288,GSM18289	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
248041	Anaerobic WT / Aerobic WT	GSE1121	GSM18286,GSM18287,GSM18288,GSM18289/GSM18261,GSM18262,GSM18263	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
486315	dam / WT	GSE2928	GSM63888,GSM63889,GSM63890/GSM63885,GSM63886,GSM63887	1			1		0	1	0	1	mbplot				GPL73	NC_000913	NC_000913
490987	dam mutS / WT	GSE2928	GSM63891,GSM63892,GSM63893/GSM63885,GSM63886,GSM63887	1			1		0	1	0	1	mbplot				GPL73	NC_000913	NC_000913
495659	mutS / WT	GSE2928	GSM63894,GSM63895,GSM63896/GSM63885,GSM63886,GSM63887	1			1		0	1	0	1	mbplot				GPL73	NC_000913	NC_000913
944921	WT 20 gL EtOH / WT 0 gL EtOH	GSE3665	GSM85154,GSM85155,GSM85156,GSM85160,GSM85161,GSM85162/GSM85143,GSM85144,GSM85145,GSM85146,GSM85147,GSM85148,GSM85149,GSM85150,GSM85151,GSM85152,GSM85153	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
949591	WT 40 gL EtOH / WT 0 gL EtOH	GSE3665	GSM85157,GSM85158,GSM85159/GSM85143,GSM85144,GSM85145	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
2002493	WT aerobic pH 5.0 / WT aerobic pH 7.0	GSE4511	GSM101230,GSM101231,GSM101232,GSM101233,GSM101234/GSM101235,GSM101236,GSM101237,GSM101238,GSM101239	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2007165	WT aerobic pH 8.7 / WT aerobic pH 7.0	GSE4511	GSM101240,GSM101241,GSM101242,GSM101243,GSM101244/GSM101235,GSM101236,GSM101237,GSM101238,GSM101239	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2011837	WT anaerobic pH 5.0 / WT anaerobic pH 7.0	GSE4556	GSM101766,GSM101767,GSM101768,GSM101769,GSM101770/GSM101771,GSM101772,GSM101773,GSM101774,GSM101775	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2016509	WT anaerobic pH 8.5 / WT anaerobic pH 7.0	GSE4556	GSM101776,GSM101777,GSM101778,GSM101779,GSM101780/GSM101771,GSM101772,GSM101773,GSM101774,GSM101775	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2039869	yceP LB glu 24 hr biofilm cells + 0.06% DMF / WT LB glu 24 hr biofilm cells 	GSE4562	GSM101941/GSM101943	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2021181	LB glu 24 hr biofilm cells + 600uM indole / WT LB glu 24 hr biofilm cells	GSE4562	GSM101942,GSM122728/GSM101943	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2035197	trpE LB glu 24 hr biofilm cells / WT LB glu 24 hr biofilm cells	GSE4562	GSM101944/GSM101943	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2025853	WT LB 24 hr biofilm cells / WT LB glu 24 hr biofilm cells 	GSE4562	GSM101945/GSM101943	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2030525	tnaA LB glu 24 hr biofilm cells / WT LB glu 24 hr biofilm cells	GSE4562	GSM101946/GSM101943	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2067921	WT + arginine(100 ug/ml) / WT in minimal medium	GSE4724	GSM106753,GSM106755,GSM106756/GSM106504,GSM106751,GSM106752	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
2072591	argR + arginine(100 ug/ml) / WT in minimal medium	GSE4724	GSM106757,GSM106758,GSM106759/GSM106504,GSM106751,GSM106752	1			1		0	0	0	1	mbplot				GPL3154	NC_000913	NC_000913
2095965	WT at pH 5.5 for 1 min / WT at pH 7.6	GSE4778	GSM105397,GSM105398,GSM105399,GSM105400,GSM105401/GSM105392,GSM105393,GSM105394,GSM105395,GSM105396	1			1		0	1	0	1	mbplot		1		GPL199	NC_000913	NC_000913
2105309	WT at pH 5.5 for 5 min / WT at pH 7.6	GSE4778	GSM105402,GSM105403,GSM105404,GSM105405,GSM105406/GSM105392,GSM105393,GSM105394,GSM105395,GSM105396	1			1		0	1	0	1	mbplot		5		GPL199	NC_000913	NC_000913
2100637	WT at pH 5.5 for 10 min / WT at pH 7.6	GSE4778	GSM105407,GSM105408,GSM105409,GSM105410,GSM105411/GSM105392,GSM105393,GSM105394,GSM105395,GSM105396	1			1		0	1	0	1	mbplot		10		GPL199	NC_000913	NC_000913
5906495	WT biofilm epinephrine (50uM) / WT biofilm	GSE5552	GSM129074/GSM129073	1			1		0	0	0	1	mbplot				GPL3154	NC_002655	NC_002655
5917473	WT biofilm norepinephrine (50uM) / WT biofilm	GSE5552	GSM129075/GSM129073	1			1		0	1	0	1	mbplot				GPL3154	NC_002655	NC_002655
5911984	WT biofilm indole (500uM) / WT biofilm	GSE5552	GSM129076/GSM129073	1			1		0	1	0	1	mbplot				GPL3154	NC_002655	NC_002655
5928451	biofilm cells / suspension cells	GSE6195	GSM143159/GSM143158	1			1		0	1	0	1	mbplot				GPL3154	NC_002655	NC_002655
5922962	7-hydroxindole (1mM) biofilm cells / suspension cells	GSE6195	GSM143160/GSM143158	1			1		0	0	0	1	mbplot				GPL3154	NC_002655	NC_002655
5933940	isatin (250uM) biofilm cells / suspension cells	GSE6195	GSM143161/GSM143158	1			1		0	1	0	1	mbplot				GPL3154	NC_002655	NC_002655
2333975	WT anaerobic LB 3h / WT anaerobic LB 2h30	GSE6425	GSM148107,GSM148108/GSM148105,GSM148106	1			1		0	1	0	1	mbplot		180		GPL199	NC_000913	NC_000913
2291927	UTI89 anaerobic LB 3h / UTI89 anaerobic LB 2h30	GSE6425	GSM148117,GSM148118/GSM148115,GSM148116	1			1		0	1	0	1	mbplot		180		GPL199	NC_000913	NC_000913
2296599	UTI89 anaerobic LB 3h30 / UTI89 anaerobic LB 2h30	GSE6425	GSM148119,GSM148120/GSM148115,GSM148116	1			1		0	1	0	1	mbplot		210		GPL199	NC_000913	NC_000913
2338647	WT anaerobic LB 3h45 / WT anaerobic LB 2h30	GSE6425	GSM148109,GSM148110/GSM148105,GSM148106	1			1		0	1	0	1	mbplot		225		GPL199	NC_000913	NC_000913
2301271	UTI89 anaerobic LB 4h / UTI89 anaerobic LB 2h30	GSE6425	GSM148121,GSM148122/GSM148115,GSM148116	1			1		0	1	0	1	mbplot		240		GPL199	NC_000913	NC_000913
2343319	WT anaerobic LB 4h30 / WT anaerobic LB 2h30	GSE6425	GSM148111,GSM148112/GSM148105,GSM148106	1			1		0	1	0	1	mbplot		270		GPL199	NC_000913	NC_000913
2324631	WT aerobic LB 5h / WT aerobic LB 2h30	GSE6425	GSM148083,GSM148084/GSM148081,GSM148082	1			1		0	1	0	1	mbplot		300		GPL199	NC_000913	NC_000913
2282583	UTI89 aerobic LB 5h / UTI89 aerobic LB 2h30	GSE6425	GSM148095,GSM148096/GSM148093,GSM148094	1			1		0	1	0	1	mbplot		300		GPL199	NC_000913	NC_000913
2305943	UTI89 anaerobic LB 6h / UTI89 anaerobic LB 2h30	GSE6425	GSM148123,GSM148124/GSM148115,GSM148116	1			1		0	1	0	1	mbplot		360		GPL199	NC_000913	NC_000913
2347991	WT anaerobic LB 6h45 / WT anaerobic LB 2h30	GSE6425	GSM148113,GSM148114/GSM148105,GSM148106	1			1		0	1	0	1	mbplot		405		GPL199	NC_000913	NC_000913
2329303	WT aerobic LB 8h / WT aerobic LB 2h30	GSE6425	GSM148085,GSM148086/GSM148081,GSM148082	1			1		0	1	0	1	mbplot		480		GPL199	NC_000913	NC_000913
2310615	WT aerobic LB 12h / WT aerobic LB 2h30	GSE6425	GSM148087,GSM148088/GSM148081,GSM148082	1			1		0	1	0	1	mbplot		720		GPL199	NC_000913	NC_000913
2268567	UTI89 aerobic LB 12h / UTI89 aerobic LB 2h30	GSE6425	GSM148099,GSM148100/GSM148093,GSM148094	1			1		0	1	0	1	mbplot		720		GPL199	NC_000913	NC_000913
2315287	WT aerobic LB 18h / WT aerobic LB 2h30	GSE6425	GSM148089,GSM148090/GSM148081,GSM148082	1			1		0	1	0	1	mbplot		1080		GPL199	NC_000913	NC_000913
2287255	UTI89 aerobic LB 8h / UTI89 aerobic LB 2h30	GSE6425	GSM148097,GSM148098/GSM148093,GSM148094	1			1		0	1	0	1	mbplot		1080		GPL199	NC_000913	NC_000913
2273239	UTI89 aerobic LB 19h30 / UTI89 aerobic LB 2h30	GSE6425	GSM148101,GSM148102/GSM148093,GSM148094	1			1		0	1	0	1	mbplot		1170		GPL199	NC_000913	NC_000913
2319959	WT aerobic LB 26h / WT aerobic LB 2h30	GSE6425	GSM148091,GSM148092/GSM148081,GSM148082	1			1		0	1	0	1	mbplot		1560		GPL199	NC_000913	NC_000913
2277911	UTI89 aerobic LB 26h / UTI89 aerobic LB 2h30	GSE6425	GSM148103,GSM148104/GSM148093,GSM148094	1			1		0	1	0	1	mbplot		1560		GPL199	NC_000913	NC_000913
2352663	UTI89 gnotobiotic cecum 14 day post-inoculation / MG1655 gnotobiotic cecum 14 day post-inoculation	GSE6426	GSM148130,GSM148131,GSM148132,GSM148133,GSM148134/GSM148125,GSM148126,GSM148127,GSM148128,GSM148129	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2557582	(dinI+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157409,GSM157410,GSM157411/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2562254	(dinP+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157412,GSM157413,GSM157414/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2702414	(lexA+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157415,GSM157416,GSM157417/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2707086	(lon+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157418,GSM157419,GSM157420/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2711758	(luc+) 0.025ug/ml norfloxacin / (luc+) without norfloxacin	GSE6836	GSM157421,GSM157422,GSM157423/GSM157454,GSM157455,GSM157456	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2716430	(luc+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157421,GSM157422,GSM157423/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2725774	(mazF+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157424,GSM157425,GSM157426/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2781838	(recA+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157427,GSM157428,GSM157429/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2800526	(relE+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157430,GSM157431,GSM157432/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2814542	(ruvA+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157433,GSM157434,GSM157435/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2828558	(sulA+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157436,GSM157437,GSM157438/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2833230	(umuD+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157439,GSM157440,GSM157441/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2842574	(uvrA+) 0.025ug/ml norfloxacin / WT 0.025ug/ml norfloxacin	GSE6836	GSM157442,GSM157443,GSM157444/GSM157579,GSM157580	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2847246	(yebF+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157445,GSM157446,GSM157447/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2721102	(luc+) 0.075ug/ml norfloxacin / (luc+) without norfloxacin	GSE6836	GSM157448,GSM157449,GSM157450/GSM157454,GSM157455,GSM157456	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2861262	(zipA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157451,GSM157452,GSM157453/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2851918	(yfjF+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157457,GSM157458,GSM157459/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2468814	(bcp+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157460,GSM157461,GSM157462/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2534222	(cpxR+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157463,GSM157464,GSM157465/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2538894	(crcB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157466,GSM157467,GSM157468/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2543566	(crp+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157469,GSM157470,GSM157471/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2548238	(cspF+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157472,GSM157473,GSM157474/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2552910	(dam+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157475,GSM157476,GSM157477/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2566926	(dnaA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157478,GSM157479,GSM157480/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2571598	(dnaN+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157481,GSM157482,GSM157483/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2576270	(dnaT+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157484,GSM157485,GSM157486/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2580942	(emrR+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157487,GSM157488/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2585614	(era+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157489,GSM157490,GSM157491/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2590286	(fis+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157492,GSM157493,GSM157494/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2594958	(fklB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157495,GSM157496,GSM157497/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2599630	(folA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157498,GSM157499,GSM157500/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2604302	(galF+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157501,GSM157502,GSM157503/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2608974	(gcvR+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157504,GSM157505,GSM157506/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2613646	(gyrA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157507,GSM157508,GSM157509/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2618318	(gyrI+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157510,GSM157511,GSM157512/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2622990	(hlpA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157513,GSM157514,GSM157515/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2627662	(holD+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157516,GSM157517,GSM157518/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2632334	(hscA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157519,GSM157520,GSM157521/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2464142	(IHF+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157522,GSM157523/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2637006	(idrA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157524,GSM157525,GSM157526/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2730446	(mcrB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157527,GSM157528,GSM157529/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2735118	(mcrC+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157530,GSM157531,GSM157532/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2739790	(menB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157533,GSM157534,GSM157535/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2744462	(menC+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157536,GSM157537,GSM157538/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2749134	(minD+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157539,GSM157540,GSM157541/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2753806	(minE+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157542,GSM157543,GSM157544/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2758478	(murI+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157545,GSM157546,GSM157547/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2856590	(yoeB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157548,GSM157549,GSM157550/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2763150	(nrdA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157551,GSM157552,GSM157553/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2767822	(nrdB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157554,GSM157555/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2772494	(nupC+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157556,GSM157557,GSM157558/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2777166	(pyrC+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157559,GSM157560,GSM157561/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2805198	(rimI+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157562,GSM157563,GSM157564/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2809870	(rstB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157565,GSM157566,GSM157567/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2819214	(ruvC+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157568,GSM157569,GSM157570/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2823886	(sbcB+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157571,GSM157572,GSM157573/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2837902	(uspA+) 0.075ug/ml norfloxacin / WT 0.075ug/ml norfloxacin	GSE6836	GSM157574,GSM157575,GSM157576/GSM157583,GSM157584	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2973390	WT with 0.025 ug/ml norfloxacin / WT without norfloxacin	GSE6836	GSM157579,GSM157580/GSM157577,GSM157578	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2978062	WT with 0.050 ug/ml norfloxacin / WT without norfloxacin	GSE6836	GSM157581,GSM157582/GSM157577,GSM157578	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2982734	WT with 0.075 ug/ml norfloxacin / WT without norfloxacin	GSE6836	GSM157583,GSM157584/GSM157577,GSM157578	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2786510	(recA-) / WT	GSE6836	GSM157585,GSM157586/GSM157577,GSM157578	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2791182	(recA-) 0.075ug/ml norfloxacin / (recA-) without norfloxacin	GSE6836	GSM157587,GSM157588/GSM157585,GSM157586	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2795854	(recA-) 1.0ug/ml norfloxacin / (recA-) without norfloxacin	GSE6836	GSM157589,GSM157590/GSM157585,GSM157586	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2987406	WT with 1.0 ug/ml norfloxacin / WT without norfloxacin	GSE6836	GSM157591,GSM157592/GSM157577,GSM157578	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2992078	luciferase + 0.025ug/ml norfloxacin / luciferase	GSE6836	GSM157593,GSM157594/GSM157595,GSM157596	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2940686	WT 12 min after 0.025 ug/ml norfloxacin / WT prior to treatment	GSE6836	GSM157600,GSM157601,GSM157602/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2945358	WT 24 min after 0.025 ug/ml norfloxacin / WT prior to treatment	GSE6836	GSM157603,GSM157604,GSM157605/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2964046	WT untreated cells after 24 min / WT prior to treatment	GSE6836	GSM157606,GSM157607,GSM157608/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2950030	WT 36 min after 0.025 ug/ml norfloxacin / WT prior to treatment	GSE6836	GSM157609,GSM157610,GSM157611/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2954702	WT 48 min after 0.025 ug/ml norfloxacin / WT prior to treatment	GSE6836	GSM157612,GSM157613,GSM157614/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2959374	WT 60 min after 0.025 ug/ml norfloxacin / WT prior to treatment	GSE6836	GSM157615,GSM157616,GSM157617/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2968718	WT untreated cells after 60 min / WT prior to treatment	GSE6836	GSM157618,GSM157619,GSM157620/GSM157597,GSM157598,GSM157599	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2501518	(ccdB+) 30 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157622/GSM157621	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2506190	(ccdB+) 60 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157623/GSM157621	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2510862	(ccdB+) 90 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157624/GSM157621	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2496846	(ccdB+) 120 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157625/GSM157621	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2669710	(lacZ+) 30 min after induction / (lacZ+) 0 min after induction	GSE6836	GSM157627/GSM157626	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2674382	(lacZ+) 60 min after induction / (lacZ+) 0 min after induction	GSE6836	GSM157628/GSM157626	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2679054	(lacZ+) 90 min after induction / (lacZ+) 0 min after induction	GSE6836	GSM157629/GSM157626	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2665038	(lacZ+) 120 min after induction / (lacZ+) 0 min after induction	GSE6836	GSM157630/GSM157626	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2641678	(lacZ+ recA-) 0 min after induction / (lacZ+) 0 min after induction	GSE6836	GSM157631,GSM157632/GSM157626	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2651022	(lacZ+ recA-) 30 min after induction / (lacZ+ recA-) 0 min after induction	GSE6836	GSM157633,GSM157634/GSM157631,GSM157632	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2655694	(lacZ+ recA-) 60 min after induction / (lacZ+ recA-) 0 min after induction	GSE6836	GSM157635,GSM157636/GSM157631,GSM157632	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2660366	(lacZ+ recA-) 90 min after induction / (lacZ+ recA-) 0 min after induction	GSE6836	GSM157637,GSM157638/GSM157631,GSM157632	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2473486	(ccdB+ recA-) 0 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157639,GSM157640/GSM157621	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2482830	(ccdB+ recA-) 30 min after induction / (ccdB+ recA-) 0 min after induction	GSE6836	GSM157641,GSM157642/GSM157639,GSM157640	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2487502	(ccdB+ recA-) 60 min after induction / (ccdB+ recA-) 0 min after induction	GSE6836	GSM157643,GSM157644/GSM157639,GSM157640	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2492174	(ccdB+ recA-) 90 min after induction / (ccdB+ recA-) 0 min after induction	GSE6836	GSM157645,GSM157646/GSM157639,GSM157640	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2683726	(lacZ+) W1863 (lambda-) 0 min after induction / (lacZ+) 0 min after induction	GSE6836	GSM157647/GSM157626	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2688398	(lacZ+) W1863 (lambda-) 30 min after induction / (lacZ+) W1863 (lambda-) 0 min after induction	GSE6836	GSM157648/GSM157647	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2693070	(lacZ+) W1863 (lambda-) 60 min after induction / (lacZ+) W1863 (lambda-) 0 min after induction	GSE6836	GSM157649/GSM157647	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2697742	(lacZ+) W1863 (lambda-) 90 min after induction / (lacZ+) W1863 (lambda-) 0 min after induction	GSE6836	GSM157650/GSM157647	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2515534	(ccdB+) W1863 (lambda-) 0 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157651/GSM157621	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2520206	(ccdB+) W1863 (lambda-) 30 min after induction / (ccdB+) W1863 (lambda-) 0 min after induction	GSE6836	GSM157652/GSM157651	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2524878	(ccdB+) W1863 (lambda-) 60 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157653/GSM157651	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2529550	(ccdB+) W1863 (lambda-) 90 min after induction / (ccdB+) 0 min after induction	GSE6836	GSM157654/GSM157651	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2646350	(lacZ+ recA-) 120 min after induction / (lacZ+ recA-) 0 min after induction	GSE6836	GSM157655/GSM157631,GSM157632	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2478158	(ccdB+ recA-) 120 min after induction / (ccdB+ recA-) 0 min after induction	GSE6836	GSM157656/GSM157639,GSM157640	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2870606	EMG2 LB + 0.2% glucose 3h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157658/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2865934	EMG2 LB + 0.2% glucose 3.5h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157659/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2879950	EMG2 LB + 0.2% glucose 4h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157660/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2875278	EMG2 LB + 0.2% glucose 4.5h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157661/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2889294	EMG2 LB + 0.2% glucose 5h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157662/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2884622	EMG2 LB + 0.2% glucose 5.5h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157663/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2893966	EMG2 LB + 0.2% glucose 6h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157664/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2898638	EMG2 LB + 0.2% glucose 8h post-incubation / EMG2 LB + 0.2% glucose 2.5h post-incubation	GSE6836	GSM157665/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2907982	EMG2 LB + 0.4% glucose 3h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157667/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2903310	EMG2 LB + 0.4% glucose 3.5h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157668/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2917326	EMG2 LB + 0.4% glucose 4h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157669/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2912654	EMG2 LB + 0.4% glucose 4.5h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157670/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2926670	EMG2 LB + 0.4% glucose 5h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157671/GSM157657	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2921998	EMG2 LB + 0.4% glucose 5.5h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157672/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2931342	EMG2 LB + 0.4% glucose 6h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157673/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2936014	EMG2 LB + 0.4% glucose 8h post-incubation / EMG2 LB + 0.4% glucose 2.5h post-incubation	GSE6836	GSM157674/GSM157666	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
2996750	ATCC25404 with pR1drd19 24h in LB / ATCC25404 without R1drd19 24h in LB	GSE6923	GSM147163/GSM147162	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3024782	MG1655 with pR1drd19 24h in M9C glu / MG1655 without pR1drd19 24h in M9C glu	GSE6923	GSM147165/GSM147164	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3015438	BW25113 with pR1drd19 24h in LB / BW25113 with pR1drd19 7h in LB	GSE6923	GSM153383/GSM153385	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3020110	BW25113 with pR1drd19 24h in LB / BW25113 without pR1drd19 24h in LB	GSE6923	GSM153383/GSM153387	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3010766	BW25113 with pR1drd19 15h in LB / BW25113 with pR1drd19 7h in LB	GSE6923	GSM153384/GSM153385	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3001422	BW25113 15h in LB / BW25113 7h in LB	GSE6923	GSM153386/GSM153388	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3006094	BW25113 24h in LB / BW25113 7h in LB	GSE6923	GSM153387/GSM153388	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3062146	soxR 2 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161202/GSM161201	1			1		0	1	0	1	mbplot		2		GPL3154	NC_000913	NC_000913
3038796	WT 2 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161208,GSM161214/GSM161207,GSM161213	1			1		0	1	0	1	mbplot		2		GPL3154	NC_000913	NC_000913
3066816	soxR 4 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161203/GSM161201	1			1		0	1	0	1	mbplot		4		GPL3154	NC_000913	NC_000913
3043466	WT 4 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161209,GSM161215/GSM161207,GSM161213	1			1		0	1	0	1	mbplot		4		GPL3154	NC_000913	NC_000913
3071486	soxR 6 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161204/GSM161201	1			1		0	1	0	1	mbplot		6		GPL3154	NC_000913	NC_000913
3048136	WT 6 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161210,GSM161216/GSM161207,GSM161213	1			1		0	1	0	1	mbplot		6		GPL3154	NC_000913	NC_000913
3076156	soxR 8 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161205/GSM161201	1			1		0	1	0	1	mbplot		8		GPL3154	NC_000913	NC_000913
3052806	WT 8 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161211,GSM161217/GSM161207,GSM161213	1			1		0	1	0	1	mbplot		8		GPL3154	NC_000913	NC_000913
3057476	soxR 10 min paraquat treatment / (soxR) before paraquat treatment	GSE6992	GSM161206/GSM161201	1			1		0	1	0	1	mbplot		10		GPL3154	NC_000913	NC_000913
3034126	WT 10 min paraquat treatment / WT before paraquat treatment	GSE6992	GSM161212,GSM161218/GSM161207,GSM161213	1			1		0	1	0	1	mbplot		10		GPL3154	NC_000913	NC_000913
3080826	phoU mutant / WT reference	GSE7243	GSM174669,GSM174670,GSM174671/GSM174666,GSM174667,GSM174668	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
5944908	8624 strain / VS94 strain	GSE7439	GSM180104/GSM180102	1			1		0	1	0	1	mbplot				GPL3154	NC_002655	NC_002655
5955886	DPD VS94 strain / VS94 strain	GSE7439	GSM180106/GSM180102	1			1		0	0	0	1	mbplot				GPL3154	NC_002655	NC_002655
5961375	Epinephrine VS94 strain / VS94 strain	GSE7439	GSM180110/GSM180102	1			1		0	0	0	1	mbplot				GPL3154	NC_002655	NC_002655
5950397	AI3 VS94 strain / VS94  strain	GSE7439	GSM180112/GSM180102	1			1		0	1	0	1	mbplot				GPL3154	NC_002655	NC_002655
3659130	yncC biofilm cells / wt biofilm cells	GSE8706	GSM215706/GSM215705	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3663802	yncC colony / wt colony	GSE8706	GSM252013/GSM252012	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3677816	4h LB biofilm hha / WT	GSE8708	GSM215708/GSM215707	1			1		0	1	0	1	mbplot		240		GPL199	NC_000913	NC_000913
3682488	4h LB-glu biofilm hha / WT	GSE8708	GSM215710/GSM215709	1			1		0	1	0	1	mbplot		240		GPL199	NC_000913	NC_000913
3668472	15h LB-glu biofilm hha / WT	GSE8708	GSM215712/GSM215711	1			1		0	1	0	1	mbplot		900		GPL199	NC_000913	NC_000913
3673144	24h LB-glu biofilm hha / WT	GSE8708	GSM215714/GSM215713	1			1		0	1	0	1	mbplot		1440		GPL199	NC_000913	NC_000913
3770739	luxS in LB / WT W3110 in LB	GSE9582	GSM241976,GSM242118/GSM242116,GSM242117	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3866802	1% tannin / continuous culture without tannin	GSE9755	GSM246247,GSM246249/GSM246244,GSM246246	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3871474	rpoS / WT	GSE9814	GSM247614,GSM247615,GSM247616/GSM247608,GSM247612,GSM247613	1			1		0	0	0	1	mbplot				GPL199	NC_000913	NC_000913
3894828	sdiA free-living cells 30 degrees / WT free-living cells 30 degrees	GSE9923	GSM247665/GSM247664	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3880818	luxS free-living cells +AI-2 30 degrees / luxS free-living cells without AI-2 30 degrees	GSE9923	GSM247667/GSM247666	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3885488	luxS free-living cells +AI-2 37 degrees / luxS free-living cells without AI-2 30 degrees	GSE9923	GSM247668/GSM247666	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3890158	luxS free-living cells +AI-2 37 degrees / luxS free-living cells without AI-2 37 degrees	GSE9923	GSM247668/GSM247669	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3904168	tnaA biofilm +100 uM indole 30 degrees / tnaA biofilm without indole 30 degrees	GSE9923	GSM247863/GSM247858	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3908840	tnaA biofilm +100 uM indole 37 degrees / tnaA biofilm without indole 37 degrees	GSE9923	GSM247867/GSM247861	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3876146	WT biofilm cells 30 degrees / WT free-living cells 30 degrees	GSE9923	GSM247869/GSM247868	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
3899498	sdiA with biofilm cells +1mM indole 30 degrees / sdiA biofilm cells without indole 30 degrees	GSE9923	GSM264625/GSM264626	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
3913510	hha overexpression / control	GSE10116	GSM255761/GSM255759	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4105040	MG1655 10 ug bicyclomycin / MG1655 control	GSE10345	GSM261484,GSM261485/GSM261482,GSM261483	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4114380	MG1655 25 ug bicyclomycin / MG1655 control	GSE10345	GSM261486,GSM261487/GSM261482,GSM261483	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4109710	MG1655 100 ug bicyclomycin / MG1655 control	GSE10345	GSM261488,GSM261489/GSM261482,GSM261483	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4119050	O157:H7 100 ug bicyclomycin / O157:H7 control	GSE10345	GSM261492,GSM261493/GSM261490,GSM261491	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4091030	MDS42 100 ug bicyclomycin / MDS42 control	GSE10345	GSM261496,GSM261497/GSM261494,GSM261495	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4095700	MDS42 nusA / MDS42 control	GSE10345	GSM261498,GSM261499/GSM261494,GSM261495	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4100370	MDS42 nusG / MDS42 control	GSE10345	GSM261500,GSM261501/GSM261494,GSM261495	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4250784	E. coli B178 groESL(-) expressing human Hsp60 and Hsp10 / E. coli B178 groESL(-) expressing human wt and Val98Ile Hsp60 and Hsp10	GSE10974	GSM277818/GSM277819	1			1		0	1	0	1	mbplot				GPL199	NC_000913	NC_000913
4602547	sucrose / control on min glucose	GSE12190	GSM306858,GSM306859/GSM306856,GSM306857	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
4597877	NaCl / control on min glucose	GSE12190	GSM306860,GSM306861/GSM306856,GSM306857	1			1		0	1	0	1	mbplot				GPL3154	NC_000913	NC_000913
