5617162	oxidative stress T1 / control T1	GSE20305	GSM508997,GSM509008,GSM509020/GSM508949,GSM508957,GSM508965	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T1: OD 0.3     / Escherichia coli_stress experiment treatment group: control; treatment time: T1: OD 0.5    	0
5626260	oxidative stress T3 / control T3	GSE20305	GSM508999,GSM509010,GSM509022/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T3: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
5644456	oxidative stress T6 / control T6	GSE20305	GSM509002,GSM509013,GSM509025/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		30 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T6: 30 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
5653554	oxidative stress T8 / control T8	GSE20305	GSM509004,GSM509015,GSM509027/GSM508956,GSM508964,GSM508972	1			1		1	1	0	0	mbplot		90 mins / 90 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T8: 90 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T8: 90 min after reaching OD 0.6    	0
20717108	yceP LB glu 24 hr biofilm cells + 0.06% DMF / WT LB glu 24 hr biofilm cells 	GSE4562	GSM101941/GSM101943	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	yceP	mutant vs wild type,dimethylformamide (DMF)	channel 1 RNA extracted from biofilm cells of E. coli K12 BW25113 delta yceP grown in LB glu for 24 hr with 0.06% DMF with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20721711	LB glu 24 hr biofilm cells + 600uM indole / WT LB glu 24 hr biofilm cells	GSE4562	GSM101942,GSM122728/GSM101943	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	yceP	mutant vs wild type,indole	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 delta yceP after 24 hours of growth in LB glu with glass wool with 600 microM indole      / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20730917	WT LB 24 hr biofilm cells / WT LB glu 24 hr biofilm cells 	GSE4562	GSM101945/GSM101943	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		glucose	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
21755319	ATCC25404 with pR1drd19 24h in LB / ATCC25404 without R1drd19 24h in LB	GSE6923	GSM147163/GSM147162	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	ATCC 25404		mutant	ATCC25404 wild type with R1drd19; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 ATCC25404 wild type with R1drd19 after 24 hours of growth in LB with glass wool     / ATCC25404 wild type; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 ATCC25404 wild type after 24 hours of growth in LB with glass wool    	0
21759922	MG1655 with pR1drd19 24h in M9C glu / MG1655 without pR1drd19 24h in M9C glu	GSE6923	GSM147165/GSM147164	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	MG1655		mutant	MG1655 wild type with R1drd19; 24 hours; M9C glu RNA extracted from biofilm cells of E. coli K12 MG1655 wild type with R1drd19 after 24 hours of growth in M9C glu with glass wool     / MG1655 wild type; 24 hours of growth; M9C glu RNA extracted from biofilm cells of E. coli K12 MG1655 wild type after 24 hours of growth in M9C glu with glass wool    	0
21769128	BW25113 with pR1drd19 24h in LB / BW25113 without pR1drd19 24h in LB	GSE6923	GSM153383/GSM153387	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		mutant	BW25113 with R1drd19; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 24 hours of growth in LB with glass wool     / BW25113 wild type; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 24 hours of growth in LB with glass wool    	0
21773731	BW25113 with pR1drd19 15h in LB / BW25113 with pR1drd19 7h in LB	GSE6923	GSM153384/GSM153385	1			3		1	1	0	0	mbplot		15 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 with R1drd19; 15 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 15 hours of growth in LB with glass wool     / BW25113 with R1drd19; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 7 hours of growth in LB with glass wool    	0
21782937	BW25113 24h in LB / BW25113 7h in LB	GSE6923	GSM153387/GSM153388	1			3		1	1	0	0	mbplot		24 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 wild type; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 24 hours of growth in LB with glass wool     / BW25113 wild type; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 7 hours of growth in LB with glass wool    	0
20905613	WT biofilm epinephrine (50uM) / WT biofilm	GSE5552	GSM129074/GSM129073	1			3		1	1	0	0	mbplot		7 hrs / 7 hrs		GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		epinephrine	EHEC biofilm 7 hrs Lb-glu-epi RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu-EPI with glass wool     / EHEC biofilm 7 hrs Lb-glu RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu with glass wool    	0
20914836	WT biofilm norepinephrine (50uM) / WT biofilm	GSE5552	GSM129075/GSM129073	1			3		1	1	0	0	mbplot		7 hrs / 7 hrs		GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		norepinephrine	EHEC biofilm 7 hrs Lb-glu-NE RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu-NE with glass wool     / EHEC biofilm 7 hrs Lb-glu RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu with glass wool    	0
21004016	7-hydroxindole (1mM) biofilm cells / suspension cells	GSE6195	GSM143160/GSM143158	1			3		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		7-hydroxyindole	7 h 7HI biofilm cells RNA extracted from biofilm cells of EHEC wild type after 7h of growth in LB and 1000 micro M 7-hydroxyindole with glass wool     / 7 h suspension cells RNA extracted from suspension cells of EHEC wild type after 7 h of growth in LB and 0.1 % DMF with glass wool    	0
21013239	isatin (250uM) biofilm cells / suspension cells	GSE6195	GSM143161/GSM143158	1			3		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		isatin,biofilm	7 h isatin biofilm cells RNA extracted from biofilm cells of EHEC wild type after 7h of growth in LB and 250 micro M isatin with glass wool     / 7 h suspension cells RNA extracted from suspension cells of EHEC wild type after 7 h of growth in LB and 0.1 % DMF with glass wool    	0
22686718	yncC biofilm cells / wt biofilm cells	GSE8706	GSM215706/GSM215705	1			3		1	1	0	0	mbplot		15 hrs / 15 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	yncC	S-nitrosoglutathione (GSNO)	Channel 1 RNA extracted from biofilm cells of E. coli K-12 yncC deletion mutant after 15 hours of growth at 37????C in LB with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type BW25113 after 15 hours of growth at 37????C in LB with glasswool    	0
22703557	4h LB biofilm hha / WT	GSE8708	GSM215708/GSM215707	1			3		1	1	0	0	mbplot		4 hrs / 4 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 4 hours of growth at 37C in LB with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 4 hours of growth at 37C in LB with glasswool.    	0
22708160	4h LB-glu biofilm hha / WT	GSE8708	GSM215710/GSM215709	1			3		1	1	0	0	mbplot		4 hrs / 4 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 4 hours of growth at 37C in LB glu with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 4 hours of growth at 37C in LB glu with glasswool.    	0
22717366	24h LB-glu biofilm hha / WT	GSE8708	GSM215714/GSM215713	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 24 hours of growth at 37C in LB glu with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 24 hours of growth at 37C in LB glu with glasswool    	0
77972534	heat stress T3 / control T3	GSE20305	GSM508975,GSM508983,GSM508991/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins / 10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T3: 10 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
77972535	heat stress T6 / control T6	GSE20305	GSM508978,GSM508986,GSM508994/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		40 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T6: 40 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
77972530	glucose-lactose shift T3 / control T3	GSE20305	GSM509032,GSM509043/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T3: OD 0.7     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
77972528	cold stress T5 / control T5	GSE20305	GSM508929,GSM508937,GSM508945/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		30 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T5: 30 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
77972529	cold stress T8 / control T8	GSE20305	GSM508932,GSM508940,GSM508948/GSM508956,GSM508964,GSM508972	1			1		1	1	0	0	mbplot		90 mins / 90 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T8: 90 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T8: 90 min after reaching OD 0.6    	0
77972524	yncC colony / wt colony	GSE8706	GSM252013/GSM252012	1			1		1	1	0	0	mbplot		15 hrs / 15 hrs		GPL3154	NC_000913	NC_000913	Escherichia coli	MG1655	yncC	mutant vs wild type	Channel 1 RNA extracted from colony cells of E. coli K-12  MG1655 delta yncC after 15 hours of growth in LB plates at 37????C     / Channel 1 RNA extracted from colony cells of E. coli K-12  MG1655 wild type after 15 hours of growth in LB plates at 37????C    	0
77972525	cold stress T1 / control T1	GSE20305	GSM508925,GSM508933,GSM508941/GSM508949,GSM508957,GSM508965	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T1: OD 0.5     / Escherichia coli_stress experiment treatment group: control; treatment time: T1: OD 0.5    	0
77972526	cold stress T2 / control T2	GSE20305	GSM508926,GSM508934,GSM508942/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T2: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
77972527	cold stress T3 / control T3	GSE20305	GSM508927,GSM508935,GSM508943/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins / 10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T3: 10 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
77972531	glucose-lactose shift T6 / control T6	GSE20305	GSM509035,GSM509040,GSM509046/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		30 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T6: 30 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
77972532	heat stress T1 / control T1	GSE20305	GSM508973,GSM508981,GSM508989/GSM508949,GSM508957,GSM508965	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T1: OD 0.5     / Escherichia coli_stress experiment treatment group: control; treatment time: T1: OD 0.5    	0
77972533	heat stress T2 / control T2	GSE20305	GSM508974,GSM508982,GSM508990/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T2: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
77972503	cold stress T6 / control T6	GSE20305	GSM508930,GSM508938,GSM508946/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		40 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T6: 40 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
77972504	cold stress T7 / control T7	GSE20305	GSM508931,GSM508939,GSM508947/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		50 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T7: 50 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
77972505	glucose-lactose shift T2 / control T2	GSE20305	GSM509031,GSM509037,GSM509042/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T2: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
77972506	glucose-lactose shift T4 / control T4	GSE20305	GSM509033,GSM509038,GSM509044/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		10 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T4: 10 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
77972507	glucose-lactose shift T5 / control T5	GSE20305	GSM509034,GSM509039,GSM509045/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		20 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T5: 20 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
77972508	glucose-lactose shift T7 / control T7	GSE20305	GSM509036,GSM509041/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		40 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T7: 40 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
77972509	heat stress T4 / control T4	GSE20305	GSM508976,GSM508984,GSM508992/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		20 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T4: 20 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
77972510	heat stress T5 / control T5	GSE20305	GSM508977,GSM508985,GSM508993/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		30 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T5: 30 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
77972511	heat stress T7 / control T7	GSE20305	GSM508979,GSM508987,GSM508995/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		50 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T7: 50 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
77972512	heat stress T8 / control T8	GSE20305	GSM508980,GSM508988,GSM508996/GSM508956,GSM508964,GSM508972	1			1		1	1	0	0	mbplot		90 mins / 90 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T8: 90 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T8: 90 min after reaching OD 0.6    	0
77972513	oxidative stress T2 / control T2	GSE20305	GSM508998,GSM509009,GSM509021/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T2: OD 0.5     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
77972514	oxidative stress T4 / control T4	GSE20305	GSM509000,GSM509011,GSM509023/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		10 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T4: 10 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
77972515	oxidative stress T5 / control T5	GSE20305	GSM509001,GSM509012,GSM509024/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		20 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T5: 20 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
77972516	oxidative stress T7 / control T7	GSE20305	GSM509003,GSM509014,GSM509026/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		40 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T7: 40 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
77972517	WT biofilm indole (500uM) / WT biofilm	GSE5552	GSM129076/GSM129073	1			3		1	1	0	0	mbplot		7 hrs / 7 hrs		GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		indole	EHEC biofilm 7 hrs Lb-glu-IND RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu-IND with glass wool     / EHEC biofilm 7 hrs Lb-glu RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu with glass wool    	0
77972518	biofilm cells / suspension cells	GSE6195	GSM143159/GSM143158	1			3		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		biofilm	7 h biofilm cells RNA extracted from biofilm cells of EHEC wild type after 7h of growth in LB and 0.1 % DMF with glass wool     / 7 h suspension cells RNA extracted from suspension cells of EHEC wild type after 7 h of growth in LB and 0.1 % DMF with glass wool    	0
77972519	trpE LB glu 24 hr biofilm cells / WT LB glu 24 hr biofilm cells	GSE4562	GSM101944/GSM101943	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	trpE	mutant vs wild type	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 delta trpE after 24 hours of growth in LB glu with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
77972520	tnaA LB glu 24 hr biofilm cells / WT LB glu 24 hr biofilm cells	GSE4562	GSM101946/GSM101943	1			3		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	tnaA	mutant vs wild type	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 delta tnaA after 24 hours of growth in LB with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
77972523	15h LB-glu biofilm hha / WT	GSE8708	GSM215712/GSM215711	1			3		1	1	0	0	mbplot		15 hrs / 15 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 15 hours of growth at 37C in LB glu with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 15 hours of growth at 37C in LB glu with glasswool    	0
77972521	BW25113 with pR1drd19 24h in LB / BW25113 with pR1drd19 7h in LB	GSE6923	GSM153383/GSM153385	1			3		1	1	0	0	mbplot		24 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 with R1drd19; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 24 hours of growth in LB with glass wool     / BW25113 with R1drd19; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 7 hours of growth in LB with glass wool    	0
77972522	BW25113 15h in LB / BW25113 7h in LB	GSE6923	GSM153386/GSM153388	1			3		1	1	0	0	mbplot		15 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 wild type; 15 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 15 hours of growth in LB with glass wool     / BW25113 wild type; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 7 hours of growth in LB with glass wool    	0
77972502	cold stress T4 / control T4	GSE20305	GSM508928,GSM508936,GSM508944/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		20 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T4: 20 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
