2436071	60 min oxygen depletion / control with oxygen	GSE6644	GSM153990	2			1		0	0	0	0	mbplot		60 mins		GPL534		NC_000913	Escherichia coli	MG1655		oxygen	Steady-state continuous cultured control samples in presence of oxygen MG1655  Steady-state continuous cultured experimental samples after 60 min oxygen depletion. MG1655 	0
5517084	cold stress T1 / control T1	GSE20305	GSM508925,GSM508933,GSM508941/GSM508949,GSM508957,GSM508965	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T1: OD 0.5     / Escherichia coli_stress experiment treatment group: control; treatment time: T1: OD 0.5    	0
5521633	cold stress T2 / control T2	GSE20305	GSM508926,GSM508934,GSM508942/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T2: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
5526182	cold stress T3 / control T3	GSE20305	GSM508927,GSM508935,GSM508943/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins / 10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T3: 10 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
5530731	cold stress T4 / control T4	GSE20305	GSM508928,GSM508936,GSM508944/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		20 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T4: 20 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
5535280	cold stress T5 / control T5	GSE20305	GSM508929,GSM508937,GSM508945/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		30 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T5: 30 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
5539829	cold stress T6 / control T6	GSE20305	GSM508930,GSM508938,GSM508946/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		40 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T6: 40 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
5544378	cold stress T7 / control T7	GSE20305	GSM508931,GSM508939,GSM508947/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		50 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T7: 50 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
5548927	cold stress T8 / control T8	GSE20305	GSM508932,GSM508940,GSM508948/GSM508956,GSM508964,GSM508972	1			1		1	1	0	0	mbplot		90 mins / 90 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		cold stress	Escherichia coli_stress experiment treatment group: cold stress; treatment time: T8: 90 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T8: 90 min after reaching OD 0.6    	0
5553476	glucose-lactose shift T2 / control T2	GSE20305	GSM509031,GSM509037,GSM509042/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T2: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
5558025	glucose-lactose shift T3 / control T3	GSE20305	GSM509032,GSM509043/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T3: OD 0.7     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
5562574	glucose-lactose shift T4 / control T4	GSE20305	GSM509033,GSM509038,GSM509044/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		10 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T4: 10 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
5567123	glucose-lactose shift T5 / control T5	GSE20305	GSM509034,GSM509039,GSM509045/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		20 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T5: 20 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
5571672	glucose-lactose shift T6 / control T6	GSE20305	GSM509035,GSM509040,GSM509046/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		30 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T6: 30 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
5576221	glucose-lactose shift T7 / control T7	GSE20305	GSM509036,GSM509041/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		40 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		glucose-lactose shift	Escherichia coli_stress experiment treatment group: lactose shift; treatment time: T7: 40 min after growth lag     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
5580770	heat stress T1 / control T1	GSE20305	GSM508973,GSM508981,GSM508989/GSM508949,GSM508957,GSM508965	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T1: OD 0.5     / Escherichia coli_stress experiment treatment group: control; treatment time: T1: OD 0.5    	0
5585319	heat stress T2 / control T2	GSE20305	GSM508974,GSM508982,GSM508990/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T2: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
5589868	heat stress T3 / control T3	GSE20305	GSM508975,GSM508983,GSM508991/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins / 10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T3: 10 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
5594417	heat stress T4 / control T4	GSE20305	GSM508976,GSM508984,GSM508992/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		20 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T4: 20 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
5598966	heat stress T5 / control T5	GSE20305	GSM508977,GSM508985,GSM508993/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		30 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T5: 30 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
5603515	heat stress T6 / control T6	GSE20305	GSM508978,GSM508986,GSM508994/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		40 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T6: 40 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
5608064	heat stress T7 / control T7	GSE20305	GSM508979,GSM508987,GSM508995/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		50 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T7: 50 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
5612613	heat stress T8 / control T8	GSE20305	GSM508980,GSM508988,GSM508996/GSM508956,GSM508964,GSM508972	1			1		1	1	0	0	mbplot		90 mins / 90 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		heat stress	Escherichia coli_stress experiment treatment group: heat stress; treatment time: T8: 90 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T8: 90 min after reaching OD 0.6    	0
5617162	oxidative stress T1 / control T1	GSE20305	GSM508997,GSM509008,GSM509020/GSM508949,GSM508957,GSM508965	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T1: OD 0.3     / Escherichia coli_stress experiment treatment group: control; treatment time: T1: OD 0.5    	0
5621711	oxidative stress T2 / control T2	GSE20305	GSM508998,GSM509009,GSM509021/GSM508950,GSM508958,GSM508966	1			1		1	1	0	0	mbplot				GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T2: OD 0.5     / Escherichia coli_stress experiment treatment group: control; treatment time: T2: OD 0.6    	0
5626260	oxidative stress T3 / control T3	GSE20305	GSM508999,GSM509010,GSM509022/GSM508951,GSM508959,GSM508967	1			1		1	1	0	0	mbplot		10 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T3: OD 0.6     / Escherichia coli_stress experiment treatment group: control; treatment time: T3: 10 min after reaching OD 0.6    	0
5630809	oxidative stress T4 / control T4	GSE20305	GSM509000,GSM509011,GSM509023/GSM508952,GSM508960,GSM508968	1			1		1	1	0	0	mbplot		10 mins / 20 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T4: 10 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T4: 20 min after reaching OD 0.6    	0
5635358	oxidative stress T5 / control T5	GSE20305	GSM509001,GSM509012,GSM509024/GSM508953,GSM508961,GSM508969	1			1		1	1	0	0	mbplot		20 mins / 30 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T5: 20 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T5: 30 min after reaching OD 0.6    	0
5644456	oxidative stress T6 / control T6	GSE20305	GSM509002,GSM509013,GSM509025/GSM508954,GSM508962,GSM508970	1			1		1	1	0	0	mbplot		30 mins / 40 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T6: 30 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T6: 40 min after reaching OD 0.6    	0
5649005	oxidative stress T7 / control T7	GSE20305	GSM509003,GSM509014,GSM509026/GSM508955,GSM508963,GSM508971	1			1		1	1	0	0	mbplot		40 mins / 50 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T7: 40 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T7: 50 min after reaching OD 0.6    	0
5653554	oxidative stress T8 / control T8	GSE20305	GSM509004,GSM509015,GSM509027/GSM508956,GSM508964,GSM508972	1			1		1	1	0	0	mbplot		90 mins / 90 mins		GPL10041	NC_000913	NC_000913	Escherichia coli	MG1655		oxidative stress	Escherichia coli_stress experiment treatment group: oxidative stress; treatment time: T8: 90 min after stress     / Escherichia coli_stress experiment treatment group: control; treatment time: T8: 90 min after reaching OD 0.6    	0
20717108	yceP LB glu 24 hr biofilm cells + 0.06% DMF / WT LB glu 24 hr biofilm cells 	GSE4562	GSM101941/GSM101943	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	yceP	mutant vs wild type,dimethylformamide (DMF)	channel 1 RNA extracted from biofilm cells of E. coli K12 BW25113 delta yceP grown in LB glu for 24 hr with 0.06% DMF with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20721711	LB glu 24 hr biofilm cells + 600uM indole / WT LB glu 24 hr biofilm cells	GSE4562	GSM101942,GSM122728/GSM101943	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	yceP	mutant vs wild type,indole	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 delta yceP after 24 hours of growth in LB glu with glass wool with 600 microM indole      / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20726314	trpE LB glu 24 hr biofilm cells / WT LB glu 24 hr biofilm cells	GSE4562	GSM101944/GSM101943	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	trpE	mutant vs wild type	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 delta trpE after 24 hours of growth in LB glu with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20730917	WT LB 24 hr biofilm cells / WT LB glu 24 hr biofilm cells 	GSE4562	GSM101945/GSM101943	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		glucose	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20735520	tnaA LB glu 24 hr biofilm cells / WT LB glu 24 hr biofilm cells	GSE4562	GSM101946/GSM101943	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	tnaA	mutant vs wild type	channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 delta tnaA after 24 hours of growth in LB with glass wool     / channel 1 RNA extracted from biofilm cell of E. coli K12 BW25113 wild type after 24 hours of growth in LB glu with glass wool    	0
20905613	WT biofilm epinephrine (50uM) / WT biofilm	GSE5552	GSM129074/GSM129073	1			1		1	1	0	0	mbplot		7 hrs / 7 hrs		GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		epinephrine	EHEC biofilm 7 hrs Lb-glu-epi RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu-EPI with glass wool     / EHEC biofilm 7 hrs Lb-glu RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu with glass wool    	0
20914836	WT biofilm norepinephrine (50uM) / WT biofilm	GSE5552	GSM129075/GSM129073	1			1		1	1	0	0	mbplot		7 hrs / 7 hrs		GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		norepinephrine	EHEC biofilm 7 hrs Lb-glu-NE RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu-NE with glass wool     / EHEC biofilm 7 hrs Lb-glu RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu with glass wool    	0
20924059	WT biofilm indole (500uM) / WT biofilm	GSE5552	GSM129076/GSM129073	1			1		1	1	0	0	mbplot		7 hrs / 7 hrs		GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		indole	EHEC biofilm 7 hrs Lb-glu-IND RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu-IND with glass wool     / EHEC biofilm 7 hrs Lb-glu RNA extracted from biofilm cells of E coli O157H7 w/t after 7 hours of growth in LB-glu with glass wool    	0
20994793	biofilm cells / suspension cells	GSE6195	GSM143159/GSM143158	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		biofilm	7 h biofilm cells RNA extracted from biofilm cells of EHEC wild type after 7h of growth in LB and 0.1 % DMF with glass wool     / 7 h suspension cells RNA extracted from suspension cells of EHEC wild type after 7 h of growth in LB and 0.1 % DMF with glass wool    	0
21004016	7-hydroxindole (1mM) biofilm cells / suspension cells	GSE6195	GSM143160/GSM143158	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		7-hydroxyindole	7 h 7HI biofilm cells RNA extracted from biofilm cells of EHEC wild type after 7h of growth in LB and 1000 micro M 7-hydroxyindole with glass wool     / 7 h suspension cells RNA extracted from suspension cells of EHEC wild type after 7 h of growth in LB and 0.1 % DMF with glass wool    	0
21013239	isatin (250uM) biofilm cells / suspension cells	GSE6195	GSM143161/GSM143158	1			1		1	1	0	0	mbplot				GPL3154	NC_002655	NC_002655	Escherichia coli	EDL933		isatin,biofilm	7 h isatin biofilm cells RNA extracted from biofilm cells of EHEC wild type after 7h of growth in LB and 250 micro M isatin with glass wool     / 7 h suspension cells RNA extracted from suspension cells of EHEC wild type after 7 h of growth in LB and 0.1 % DMF with glass wool    	0
21755319	ATCC25404 with pR1drd19 24h in LB / ATCC25404 without R1drd19 24h in LB	GSE6923	GSM147163/GSM147162	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	ATCC 25404		mutant	ATCC25404 wild type with R1drd19; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 ATCC25404 wild type with R1drd19 after 24 hours of growth in LB with glass wool     / ATCC25404 wild type; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 ATCC25404 wild type after 24 hours of growth in LB with glass wool    	0
21759922	MG1655 with pR1drd19 24h in M9C glu / MG1655 without pR1drd19 24h in M9C glu	GSE6923	GSM147165/GSM147164	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	MG1655		mutant	MG1655 wild type with R1drd19; 24 hours; M9C glu RNA extracted from biofilm cells of E. coli K12 MG1655 wild type with R1drd19 after 24 hours of growth in M9C glu with glass wool     / MG1655 wild type; 24 hours of growth; M9C glu RNA extracted from biofilm cells of E. coli K12 MG1655 wild type after 24 hours of growth in M9C glu with glass wool    	0
21764525	BW25113 with pR1drd19 24h in LB / BW25113 with pR1drd19 7h in LB	GSE6923	GSM153383/GSM153385	1			1		1	1	0	0	mbplot		24 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 with R1drd19; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 24 hours of growth in LB with glass wool     / BW25113 with R1drd19; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 7 hours of growth in LB with glass wool    	0
21769128	BW25113 with pR1drd19 24h in LB / BW25113 without pR1drd19 24h in LB	GSE6923	GSM153383/GSM153387	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		mutant	BW25113 with R1drd19; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 24 hours of growth in LB with glass wool     / BW25113 wild type; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 24 hours of growth in LB with glass wool    	0
21773731	BW25113 with pR1drd19 15h in LB / BW25113 with pR1drd19 7h in LB	GSE6923	GSM153384/GSM153385	1			1		1	1	0	0	mbplot		15 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 with R1drd19; 15 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 15 hours of growth in LB with glass wool     / BW25113 with R1drd19; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 with R1drd19 after 7 hours of growth in LB with glass wool    	0
21778334	BW25113 15h in LB / BW25113 7h in LB	GSE6923	GSM153386/GSM153388	1			1		1	1	0	0	mbplot		15 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 wild type; 15 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 15 hours of growth in LB with glass wool     / BW25113 wild type; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 7 hours of growth in LB with glass wool    	0
21782937	BW25113 24h in LB / BW25113 7h in LB	GSE6923	GSM153387/GSM153388	1			1		1	1	0	0	mbplot		24 hrs / 7 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113		time point	BW25113 wild type; 24 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 24 hours of growth in LB with glass wool     / BW25113 wild type; 7 hours; LB RNA extracted from biofilm cells of E. coli K12 BW25113 wild type after 7 hours of growth in LB with glass wool    	0
22686718	yncC biofilm cells / wt biofilm cells	GSE8706	GSM215706/GSM215705	1			1		1	1	0	0	mbplot		15 hrs / 15 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	yncC	S-nitrosoglutathione (GSNO)	Channel 1 RNA extracted from biofilm cells of E. coli K-12 yncC deletion mutant after 15 hours of growth at 37????C in LB with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type BW25113 after 15 hours of growth at 37????C in LB with glasswool    	0
22703557	4h LB biofilm hha / WT	GSE8708	GSM215708/GSM215707	1			1		1	1	0	0	mbplot		4 hrs / 4 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 4 hours of growth at 37C in LB with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 4 hours of growth at 37C in LB with glasswool.    	0
22708160	4h LB-glu biofilm hha / WT	GSE8708	GSM215710/GSM215709	1			1		1	1	0	0	mbplot		4 hrs / 4 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 4 hours of growth at 37C in LB glu with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 4 hours of growth at 37C in LB glu with glasswool.    	0
22712763	15h LB-glu biofilm hha / WT	GSE8708	GSM215712/GSM215711	1			1		1	1	0	0	mbplot		15 hrs / 15 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 15 hours of growth at 37C in LB glu with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 15 hours of growth at 37C in LB glu with glasswool    	0
22717366	24h LB-glu biofilm hha / WT	GSE8708	GSM215714/GSM215713	1			1		1	1	0	0	mbplot		24 hrs / 24 hrs		GPL199	NC_000913	NC_000913	Escherichia coli	BW25113	hha	mutant vs wild type	Channel 1 RNA extracted from biofilm cells of E. coli K-12 hha mutant after 24 hours of growth at 37C in LB glu with glasswool     / Channel 1 RNA extracted from biofilm cells of E. coli K-12 wild type after 24 hours of growth at 37C in LB glu with glasswool    	0
49169655	mutant at without glucose OD1.0 / wild type without glucose at OD1.0	GSE7558	GSM181550,GSM181551,GSM181552,GSM181553	2	2	3	4	5	1	1	0	0	mbplot				GPL5069			Salmonella enterica	Typhimurium 87-26254	luxS	mutant vs wild type	mutant at OD1.0 PJ002 (luxS::cat), luxS mutant of this strain of S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.  wild type at OD1.0 S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.   	0
49180236	mutant without glucose at OD1.0 / wild type without glucose at OD1.0	GSE7558	GSM181554,GSM181555,GSM181556,GSM181557	2	4	5	2	3	1	1	0	0	mbplot				GPL5069			Salmonella enterica	Typhimurium 87-26254	luxS	mutant vs wild type	wild type at OD1.0 S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.    mutant at OD1.0 PJ002 (luxS::cat), luxS mutant of this strain of S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.  	0
49190817	mutant without glucose at OD2.0 / wild type without glucose at OD2.0	GSE7558	GSM181824,GSM182057,GSM182085,GSM182088,GSM182089,GSM182101	2	2	3	4	5	1	1	0	0	mbplot				GPL5069			Salmonella enterica	Typhimurium 87-26254	luxS	mutant vs wild type	mutant at OD2.0 PJ002 (luxS::cat), luxS mutant of this strain of S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.    wild type at OD2.0 S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.   	0
49201398	mutant without glucose at OD2.0 / wild type without glucose at OD2.0	GSE7558	GSM182103,GSM182104,GSM182105,GSM182136,GSM182137,GSM182138	2	4	5	2	3	1	1	0	0	mbplot				GPL5069			Salmonella enterica	Typhimurium 87-26254	luxS	mutant vs wild type	wild type at OD2.0 S. Typhimurium (Accession # 87-26254) poultry isolate obtained from the National Veterinary Service Laboratory, Ames, Iowa.    mutant at OD2.0 PJ002 luxS mutant grown in LB broth until it reaches OD 2.0 	0
53459595	yncC colony / wt colony	GSE8706	GSM252013/GSM252012	1			1		1	1	0	0	mbplot		15 hrs / 15 hrs		GPL3154	NC_000913	NC_000913	Escherichia coli	MG1655	yncC	mutant vs wild type	Channel 1 RNA extracted from colony cells of E. coli K-12  MG1655 delta yncC after 15 hours of growth in LB plates at 37????C     / Channel 1 RNA extracted from colony cells of E. coli K-12  MG1655 wild type after 15 hours of growth in LB plates at 37????C    	0
54671988	H37Rv_hypoxia_4h RNA /H37Rv_Log phase RNA	GSE9331	GSM237631,GSM237632,GSM237633,GSM237634,GSM237635	2			1		0	0	0	0	mbplot		4 hrs		GPL4291			Mycobacterium tuberculosis	H37Rv		hypoxia	Log phase RNA Strain: H37Rv Condition: aerobically grown  Rv_4h RNA Strain H37Rv Condition: 4 hour exposure to 0.2%O2 	0
54681163	H37Rv_hypoxia_8h RNA / H37Rv_Log phase RNA	GSE9331	GSM237636,GSM237637	2			1		0	0	0	0	mbplot		8 hrs		GPL4291			Mycobacterium tuberculosis	H37Rv		hypoxia	Log phase RNA Strain: H37Rv Condition: aerobically grown  Rv_8h RNA Strain H37Rv Condition: 8 hour exposure to 0.2%O2 	0
54690338	H37Rv_hypoxia_1d RNA / H37Rv_Log phase RNA	GSE9331	GSM237640,GSM237641,GSM237642,GSM237643,GSM237644,GSM237645	2			1		0	0	0	0	mbplot		1 day		GPL4291			Mycobacterium tuberculosis	H37Rv		hypoxia	Log phase RNA Strain: H37Rv Condition: aerobically grown  Rv_1d RNA Strain H37Rv Condition: 1 day exposure to 0.2%O2 	0
54699513	H37Rv_hypoxia_4d RNA / H37Rv_Log phase RNA	GSE9331	GSM237646,GSM237647,GSM237648,GSM237649,GSM237650	2			1		0	0	0	0	mbplot		4 days		GPL4291			Mycobacterium tuberculosis	H37Rv		hypoxia	Log phase RNA Strain: H37Rv Condition: aerobically grown  Rv_4d RNA Strain H37Rv Condition: 4 day exposure to 0.2%O2 	0
54708688	H37Rv_hypoxia_7d RNA / H37Rv_Log phase RNA	GSE9331	GSM237651,GSM237652,GSM237653,GSM237654	2			1		0	0	0	0	mbplot		7 days		GPL4291			Mycobacterium tuberculosis	H37Rv		hypoxia	Log phase RNA Strain: H37Rv Condition: aerobically grown  Rv_7d RNA Strain H37Rv Condition: 7 day exposure to 0.2%O2 	0
54717863	dosR_mutant_hypoxia_4h RNA /dosR_mutant_Log phase RNA	GSE9331	GSM237655,GSM237656,GSM237657,GSM237658	2			1		0	0	0	0	mbplot		4 hrs		GPL4291			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37dosR mutant Condition: aerobically grown  dosR_mutant_4h RNA Strain H37dosR mutant Condition: 4 hour exposure to 0.2%O2 	0
54727038	dosR_mutant_hypoxia_8h RNA / dosR_mutant_Log phase RNA GSM237659	GSE9331	GSM237659	2			1		0	0	0	0	mbplot		8 hrs		GPL4291			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37dosR mutant Condition: aerobically grown  dosR_mutant_8h RNA Strain H37dosR mutant Condition: 8 hour exposure to 0.2%O2 	0
54736213	dosR_mutant_hypoxia_12h RNA / dosR_mutant_Log phase RNA	GSE9331	GSM237660,GSM237661	2			1		0	0	0	0	mbplot		12 hrs		GPL4291			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37dosR mutant Condition: aerobically grown  dosR_mutant_12h RNA Strain H37dosR mutant Condition: 12 hour exposure to 0.2%O2 	0
54745388	dosR_mutant_hypoxia_1d RNA / dosR_mutant_Log phase RNA	GSE9331	GSM237662,GSM237663,GSM237664,GSM237665,GSM237666	2			1		0	0	0	0	mbplot		1 day		GPL4291			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37dosR mutant Condition: aerobically grown  dosR_mutant_1d RNA Strain H37dosR mutant Condition: 1 day exposure to 0.2%O2 	0
54754563	dosR_mutant_hypoxia 4d RNA / dosR_mutant_Log phase RNA	GSE9331	GSM237667	2			1		0	0	0	0	mbplot		4 days		GPL4291			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37dosR mutant Condition: aerobically grown  dosR_mutant_4d RNA Strain H37dosR mutant Condition: 4 day exposure to 0.2%O2 	0
54763738	dosR_mutant_hypoxia_7d RNA /dosR_mutant_ Log phase RNA	GSE9331	GSM237668	2			1		0	0	0	0	mbplot		7 days		GPL4291			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37dosR mutant Condition: aerobically grown  dosR_mutant_7d RNA Strain H37dosR mutant Condition: 7 day exposure to 0.2%O2 	0
54772913	dosR_mutant_hypoxia_8h RNA /dosR_mutant_Log phase RNA	GSE9331	GSM237672	2			1		0	0	0	0	mbplot		8 hrs		GPL4293			Mycobacterium tuberculosis	H37Rv	dosR	mutant,hypoxia	Log phase RNA Strain: H37Rv????????????dosR Condition: aerobically grown  dosR_mutant_8h RNA Strain H37Rv????????????dosR Condition: 8 hour exposure to 0.2%O2 	0
57700911	O157 TUV93-0 + 20uM ME0052 / O157 TUV93-0 control	GSE10319	GSM260720	2			1		1	0	0	0	mbplot				GPL3051		NC_002655	Escherichia coli	O157:H7 TUV93-0		small molecule inhibitor	Escherichia coli O157 TUV93-0 MEM-HEPES + 20uM ME0052 (in DMSO) strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; inhibitor: 20uM ME0052  Escherichia coli O157 TUV93-0 MEM-HEPES + DMSO strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; no inhibitor: equivalent volume of DMSO added 	0
57729556	O157 TUV93-0 + 20uM ME0053 / O157 TUV93-0 control	GSE10319	GSM260721	2			1		1	0	0	0	mbplot				GPL3051		NC_002655	Escherichia coli	O157:H7 TUV93-0		small molecule inhibitor	Escherichia coli O157 TUV93-0 MEM-HEPES + 20uM ME0053 (in DMSO) strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; inhibitor: 20uM ME0053  Escherichia coli O157 TUV93-0 MEM-HEPES + DMSO strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; no inhibitor: equivalent volume of DMSO added 	0
57758201	O157 TUV93-0 + 20uM ME0054 / O157 TUV93-0 control	GSE10319	GSM260722	2			1		1	0	0	0	mbplot				GPL3051		NC_002655	Escherichia coli	O157:H7 TUV93-0		small molecule inhibitor	Escherichia coli O157 TUV93-0 MEM-HEPES + 20uM ME0054 (in DMSO) strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; inhibitor: 20uM ME0054  Escherichia coli O157 TUV93-0 MEM-HEPES + DMSO strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; no inhibitor: equivalent volume of DMSO added 	0
57786846	O157 TUV93-0 + 20uM ME0055 / O157 TUV93-0 control	GSE10319	GSM260723	2			1		1	0	0	0	mbplot				GPL3051		NC_002655	Escherichia coli	O157:H7 TUV93-0		small molecule inhibitor	Escherichia coli O157 TUV93-0 MEM-HEPES + 20uM ME0055 (in DMSO) strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; inhibitor: 20uM ME0055  Escherichia coli O157 TUV93-0 MEM-HEPES + DMSO strain: O157:H7 EHEC TUV93-0; od: 0.7; media: MEM-HEPES supplemented with 0.1% Glucose and 250nM Fe(NO3)2; no inhibitor: equivalent volume of DMSO added 	0
60940037	S. aureus, Fusidic Acid Treated / S. aureus Control	GSE12210	GSM306855,GSM307133	2			1		0	0	0	0	mbplot				GPL7072			Staphylococcus aureus	SH1000		Fusidic Acid	S. aureus, Fusidic Acid Treated S. aureus SH1000  S. aureus Control S. aureus SH1000 	0
60946410	S. aureus Control / S. aureus, Fusidic Acid Treated	GSE12210	GSM307131,GSM307132	2			1		0	0	0	0	mbplot				GPL7072			Staphylococcus aureus	SH1000		Fusidic Acid	S. aureus, Fusidic Acid Treated S. aureus SH1000  S. aureus Control S. aureus SH1000 	0
65099347	triclosan / control	GSE15059	GSM376029,GSM376033,GSM376035	2	1	3	5	7	1	1	0	0	maplot				GPL3051		NC_000913	Escherichia coli	MG1655		mutant	E. coli K12 MG1655, MOPS minimal media + 0.12 mg/L triclosan strain: K-12 MG1655; media: MOPS minimal medium + 0.12 mg/L triclosan  E. coli K12 MG1655, MOPS minimal media strain: K-12 MG1655; media: MOPS minimal medium 	0
65869123	S. Typhi Ty2 wild-type low salt / S. Typhi Ty2 rcsB mutant low salt	GSE15752	GSM395580,GSM395581	2			1		0	0	0	0	mbplot				GPL8446			Salmonella enterica	Typhi Ty2	rcsB	mutant vs wild type	S. Typhi Ty2 wild-type low salt genotype/variation: wild-type  S. Typhi Ty2 rcsB mutant low salt genotype/variation: rcsB mutant 	0
67231328	FRIK966 / EDL933 rep 1, 3	GSE17070	GSM427056,GSM427076	2	17	22	5	10	1	1	0	0	mbplot				GPL8845		NC_002655	Escherichia coli	FRIK966 / EDL933		strain comparison	RNA from late log phase E coli FRIK966 rep 1 isolate: bovine isolate of e coli o157: H7 FRIK966 lineage II; strain: FRIK966  RNA from late log phase E coli EDL933 pooled reference strain: EDL933; isolate: clinical isolate e coli o157: H7 lineage I 	0
67241665	FRIK2000 / EDL933 rep 1, 3	GSE17070	GSM427078,GSM427081	2	17	22	5	10	1	1	0	0	maplot				GPL8845		NC_002655	Escherichia coli	FRIK2000 / EDL933		strain comparison	RNA from late log phase E coli FRIK2000 rep 1 isolate: bovine isolate of e coli o157: H7 FRIK2000 lineage II; strain: FRIK2000  RNA from late log phase E coli EDL933 pooled reference strain: EDL933; isolate: clinical isolate e coli o157: H7 lineage I 	0
68309784	Mycobacterium tuberculosis H37Rv Delta treS Delta glgE pMV361::treS aka mc27149 pMV361::treS / Mycobacterium tuberculosis H37Rv Delta treS Delta glgE pMV361 aka mc27149 pMV361	GSE18575	GSM462141,GSM462142,GSM462143	2			1		1	0	1	0	mbplot				GPL5774			Mycobacterium tuberculosis	H37Rv	treS,glgE	mutant vs wild type	Mycobacterium tuberculosis H37Rv Delta treS Delta glgE pMV361 aka mc27149 pMV361 strain: H37Rv; tissue: whole organism  Mycobacterium tuberculosis H37Rv Delta treS Delta glgE pMV361::treS aka mc27149 pMV361::treS strain: H37Rv; tissue: whole organism 	0
68819022	Yersinia pestis CO92 LPP mutant cultured at 26C / Yersinia pestis CO92 wild-type cultured at 26C	GSE19840	GSM495712,GSM495713,GSM495714	2			1		0	0	0	0	mbplot				GPL4201			Yersinia pestis	CO92	LPP	mutant vs wild type,temperature	Yersinia pestis CO92 LPP mutant cultured at 26??????????C strain: CO92; genome/variation: LPP mutant; culture condition: cultured at 26??????????C  Yersinia pestis CO92 wild-type cultured at 26??????????C strain: CO92; genome/variation: wild-type; culture condition: cultured at 26??????????C 	0
68827923	Yersinia pestis CO92 LPP mutant cultured at 37C / Yersinia pestis CO92 wild-type cultured at 37C	GSE19840	GSM495715,GSM495716,GSM495717	2			1		0	0	0	0	mbplot				GPL4201			Yersinia pestis	CO92	LPP	mutant vs wild type,temperature	Yersinia pestis CO92 LPP mutant cultured at 37??????????C strain: CO92; genome/variation: LPP mutant; culture condition: cultured at 37??????????C  Yersinia pestis CO92 wild-type cultured at 37??????????C strain: CO92; genome/variation: wild-type; culture condition: cultured at 37??????????C 	0
69174996	grow in Turkey deli meat/grow in BHI	GSE20274	GSM507969,GSM507970,GSM507971,GSM507972,GSM507973,GSM507974,GSM507975,GSM507976,GSM507977,GSM507978,GSM507979,GSM507980	2			1		0	0	0	0	mbplot				GPL5854			Listeria monocytogenes	F2365		growth media		0
69185311	S. Typhi Ty2 viaB mutant low salt / S. Typhi Ty2 tviB-vexE mutant low salt	GSE20321	GSM395582,GSM395583	2			1		0	0	0	0	mbplot				GPL8446			Salmonella enterica	Typhi Ty2	viaB / tviB-vexE	mutant vs mutant	S. Typhi Ty2 viaB mutant low salt genotype/variation: viaB mutant  S. Typhi Ty2 tviB-vexE mutant low salt genotype/variation: tviB-vexE mutant 	0
69195816	S. Typhimurium IR715(pWSK29) low salt / S. Typhimurium IR715(pTVIA1) (control empty vector)low salt	GSE20321	GSM509223	2			1		0	0	0	0	mbplot				GPL8446			Salmonella enterica	Typhimurium IR715	tviB	mutant vs wild type	S. Typhimurium IR715(pWSK29) low salt genotype/variation: S. Typhimurium IR715 harboring cloning plasmid pWSK29 ( PMID: 2055470; PMID: 7868611)  S. Typhimurium IR715(pTVIA1) low salt genotype/variation: S. Typhimurium IR715 harboring cloning plasmid pTVIA1. pTVIA1 was constructed by cloning the tviA promoter region and the coding sequence from S. Typhi Ty2 into the cloning vector pWSK29.  (PMID: 2055470; PMID: 7868611; PMID: 17591794) 	0
69822628	luxS deletion / WT	GSE20606	GSM517416,GSM517417	2			1		0	0	0	0	mbplot		30 mins		GPL8609		NC_000913	Escherichia coli	W3110	luxS	mutant vs wild type	LW12, 30min after OD600 reaches 1.0 strain: K-12; genome/variation: luxS mutant LW12  W3110, 30min after OD600 reaches 1.0 strain: K-12; genome/variation: wild type W3110 	0
69910158	JKD6229(SCV) / JKD6210	GSE20957	GSM523985,GSM523986,GSM523987,GSM523988	2			1		0	0	0	0	mbplot				GPL10229			Staphylococcus aureus	JKD6229 / JKD6210		strain comparison	JKD6229 phenotype: SCV strain, active stringent response; strain: JKD6229  JKD6210 phenotype: Normal phenotype; strain: JKD6210 	0
70243359	Lineage I FSL J1-194 wildtype / Lineage I FSL C6-001 delete sigma B mutant	GSE21427	GSM535669	2			1		0	0	0	0	mbplot				GPL4281			Listeria monocytogenes	FSL J1-194	sigmaB	mutant vs wild type	Lineage I FSL J1-194 wildtype strain: FSL J1-194 wildtype; phase: stationary  Lineage I FSL C6-001 delete sigma B mutant phase: stationary; strain: FSL C6-001 delete sigma B mutant 	0
70252380	Lineage II 10403S wildtype / Lineage II FSL A1-254 delete sigma B mutant	GSE21427	GSM535676	2			1		0	0	0	0	mbplot				GPL4281			Listeria monocytogenes	10403S	sigmaB	mutant vs wild type	Lineage II 10403S wildtype strain: 10403S wildtype; phase: stationary  Lineage II FSL A1-254 delete sigma B mutant phase: stationary; strain: FSL A1-254 delete sigma B mutant 	0
70262853	Lineage IIIA FSL J2-071 wildtype / Lineage IIIA FSL O1-006 delete sigma B mutant	GSE21427	GSM535677	2			1		0	0	0	0	mbplot				GPL4281			Listeria monocytogenes	FSL J2-071	sigmaB	mutant vs wild type	Lineage IIIA FSL J2-071 wildtype strain: FSL J2-071 wildtype; phase: stationary  Lineage IIIA FSL O1-006 delete sigma B mutant strain: FSL O1-006 delete sigma B mutant; phase: stationary 	0
70273040	Lineage IIIB FSL J1-208 wildtype / Lineage IIIB FSL O1-005 delete sigma B mutant	GSE21427	GSM535678	2			1		0	0	0	0	mbplot				GPL4281			Listeria monocytogenes	FSL J1-208	sigmaB	mutant vs wild type	Lineage IIIB FSL J1-194 wildtype strain: FSL J1-208 wildtype; phase: stationary  Lineage IIIB FSL O1-005 delete sigma B mutant strain: FSL O1-005 delete sigma B mutant; phase: stationary 	0
70287076	7 day hypoxia RNA / 12 hours reaeration RNA	GSE21590	GSM538997,GSM538998,GSM538999,GSM539000,GSM539001,GSM539002	2			1		0	0	0	0	mbplot		12 hrs		GPL4293			Mycobacterium tuberculosis	H37Rv		hypoxia	7 day hypoxia RNA strain: H37Rv; culture condition: 7 days with continuous 0.2% oxygen  12 hours reaeration RNA strain: H37Rv; culture condition: 12 hours with atmospheric air 	0
70388599	Yersinia pestis KIM5 strain in J774A.1 cells, 1.5h  / Yersinia pestis KIM5 strain in DMEM, 4h	GSE22168	GSM550704,GSM550783	2			1		0	0	0	0	mbplot		1.5 hrs		GPL4199			Yersinia pestis	KIM5		macrophage	Yersinia pestis KIM5 strain in J774A.1 cells, 1.5h sample #1 strain: Yersinia pestis KIM5; location: inside J774A.1; time: 1.5h; sample: 1; treatment: gentamicin  Yersinia pestis KIM5 strain in DMEM, 4h sample #1 strain: Yersinia pestis KIM5; location: in DMEM; time: 4h; sample: 1 	0
70397382	Yersinia pestis KIM5 strain in DMEM, 4h  / Yersinia pestis KIM5 strain in DJ774A.1 cells, 1.5h	GSE22168	GSM550705,GSM550784	2			1		0	0	0	0	mbplot		1.5 hrs		GPL4199			Yersinia pestis	KIM5		macrophage	Yersinia pestis KIM5 strain in DMEM, 4h sample #2 strain: Yersinia pestis KIM5; location: in DMEM; time: 4h; sample: 2  Yersinia pestis KIM5 strain in DJ774A.1 cells, 1.5h sample #2 strain: Yersinia pestis KIM5; location: inside J774A.1; time: 1.5h; sample: 2; treatment: gentamicin 	0
70406165	Yersinia pestis KIM5 strain in J774A.1 cells, 4h  / Yersinia pestis KIM5 strain in DMEM, 4h	GSE22168	GSM551244,GSM551245	2			1		0	0	0	0	mbplot		4 hrs		GPL4199			Yersinia pestis	KIM5		macrophage	Yersinia pestis KIM5 strain in J774A.1 cells, 4h sample #1 strain: Yersinia pestis KIM5; location: inside J774A.1; time: 4h; sample: 1; treatment: gentamicin  Yersinia pestis KIM5 strain in DMEM, 4h sample #5 strain: Yersinia pestis KIM5; location: in DMEM; time: 4h; sample: 5 	0
70414948	Yersinia pestis KIM5 strain inside J774A.1 cells, 8h / Yersinia pestis KIM5 strain in DMEM, 4h	GSE22168	GSM551246,GSM551247	2			1		0	0	0	0	mbplot		8 hrs		GPL4199			Yersinia pestis	KIM5		macrophage	Yersinia pestis KIM5 strain inside J774A.1 cells, 8h sample #1 strain: Yersinia pestis KIM5; location: inside J774A.1; time: 8h; sample: 1; treatment: gentamicin  Yersinia pestis KIM5 strain in DMEM, 4h sample #9 strain: Yersinia pestis KIM5; location: in DMEM; time: 4h; sample: 9 	0
70423731	Yersinia pestis KIM5 strain in DMEM, 4h  / Yersinia pestis KIM5 strain inside J774A.1 cells, 4h	GSE22168	GSM551248,GSM551249	2			1		0	0	0	0	mbplot		4 hrs		GPL4199			Yersinia pestis	KIM5		macrophage	Yersinia pestis KIM5 strain in DMEM, 4h sample #6 strain: Yersinia pestis KIM5; location: in DMEM; time: 4h; sample: 6  Yersinia pestis KIM5 strain in J774A.1 cells, 4h sample #2 strain: Yersinia pestis KIM5; location: inside J774A.1; time: 4h; sample: 2; treatment: gentamicin 	0
70432514	Yersinia pestis KIM5 strain in DMEM, 4h  / Yersinia pestis KIM5 strain inside J774A.1 cells, 8h	GSE22168	GSM551250,GSM551251	2			1		0	0	0	0	mbplot		8 hrs		GPL4199			Yersinia pestis	KIM5		macrophage	Yersinia pestis KIM5 strain in DMEM, 4h sample #10 strain: Yersinia pestis KIM5; location: in DMEM; time: 4h; sample: 10  Yersinia pestis KIM5 strain inside J774A.1 cells, 8h sample #2 strain: Yersinia pestis KIM5; location: inside J774A.1; time: 8h; sample: 2; treatment: gentamicin 	0
70597245	M. tuberculosis CDC1551 strain cell culture growing in the suplemented with Cu / M. tuberculosis csoR strain cell culture growing in the suplemented with Cu Sauton's minimal media	GSE23498	GSM575151,GSM575221	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	csoR	mutant vs wild type,copper	M. tuberculosis CDC1551 strain Cy3 cell culture growing in the suplemented with Cu strain: CDC1551; genotype/variation: wildtype  M. tuberculosis csoR strain Cy5 cell culture growing in the suplemented with Cu Heran Darwin at NYU School of Medicine 	0
70606072	M. tuberculosis CDC1551 strain cell culture growing in the suplemented with Cu / M. tuberculosis CDC1551 csoR strain cell culture growing in the suplemented with Cu Sauton's minimal media	GSE23498	GSM575203,GSM575232	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	csoR	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype Heran Darwin at NYU School of Medicine 	0
70614899	M. tuberculosis CDC1551 strain cell culture growing to mid log Sauton's minimal media no cu /M. tuberculosis csoR strain cell culture growing 7H9 minimal media to early stationary phase	GSE23498	GSM575231,GSM575241	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	csoR	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype Heran Darwin at NYU School of Medicine 	0
70623726	M. tuberculosis CDC1551 strain cell culture growing to mid log / M. tuberculosis csoR strain cell culture growing to mid log both No copper sulfate treatment and Sauton's minimal media	GSE23498	GSM575242,GSM575254	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	csoR	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype RNA was extracted from Mtb as follows: an equal volume of 4 M guanidinium isothiocyanate (GTC), 0.5% sodium N-lauryl sarcosine, 25 mM trisodium citrate) was added to cultures to arrest transcription, and cells were collected by centrifugation at 2,885 x g. Bacterial were resuspended in 1 ml TRIzol reagent (Invitrogen) and bead beat with zirconia silica beads (BioSpec Products) in a BioSpec Mini Bead Beater two times for 30 s, with 1 min cooling on ice in between. Samples were either stored at -80 C degree or used immediately. Samples were centrifuged for 5 min at 16,100 5 g at 4 C degree to pellet cellular debris. 300 ml of chloroform was added to PhaseLock tubes (Heavy 2 ml, 5Prime) after which the TRIzol samples were added. Tubes were vigorously inverted for 15 s and allowed to rest at RT for 5 min. Tubes were centrifuged for 10 min at 10,500 g at 4 C degree. The aqueous phases were added to microfuge tubes containing 270 ml isopropanol and 270 ml high salt solution (0.8 M trisodium citrate, 1.2 M NaCl) and vortexed for 5 s. After a 10 min incubation at RT, tubes were microcentrifuged at 16,100 g for 10 min at 4 C degree to pellet RNA. RNA pellets were washed with 1 ml of 75% ethanol and centrifuged at 7,500 g for 5 min at 4 C degree. Pellets were allowed to dry by air and resuspended in 50 ?????????l of RNA storage buffer (Ambion). 2 ?????????l were used for quantification and another 2 ?????????l were added to 80% formamide/ 20% loading dye to check RNA integrity on an (1.6%) agarose gel. The purification process was repeated two times to obtain DNA-free RNA. RNA aliquots were stored at -80 C degree. 	0
70632553	M. tuberculosis CDC1551 strain cell culture growing in the suplemented with Cu / M. tuberculosis Rv0190 strain cell culture growing in the suplemented with Cu	GSE23498	GSM575519,GSM575525	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	Rv0190	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype RNA was extracted from Mtb as follows: an equal volume of 4 M guanidinium isothiocyanate (GTC), 0.5% sodium N-lauryl sarcosine, 25 mM trisodium citrate) was added to cultures to arrest transcription, and cells were collected by centrifugation at 2,885 x g. Bacterial were resuspended in 1 ml TRIzol reagent (Invitrogen) and bead beat with zirconia silica beads (BioSpec Products) in a BioSpec Mini Bead Beater two times for 30 s, with 1 min cooling on ice in between. Samples were either stored at -80 C degree or used immediately. Samples were centrifuged for 5 min at 16,100 5 g at 4 C degree to pellet cellular debris. 300 ml of chloroform was added to PhaseLock tubes (Heavy 2 ml, 5Prime) after which the TRIzol samples were added. Tubes were vigorously inverted for 15 s and allowed to rest at RT for 5 min. Tubes were centrifuged for 10 min at 10,500 g at 4 C degree. The aqueous phases were added to microfuge tubes containing 270 ml isopropanol and 270 ml high salt solution (0.8 M trisodium citrate, 1.2 M NaCl) and vortexed for 5 s. After a 10 min incubation at RT, tubes were microcentrifuged at 16,100 g for 10 min at 4 C degree to pellet RNA. RNA pellets were washed with 1 ml of 75% ethanol and centrifuged at 7,500 g for 5 min at 4 C degree. Pellets were allowed to dry by air and resuspended in 50 ?????????l of RNA storage buffer (Ambion). 2 ?????????l were used for quantification and another 2 ?????????l were added to 80% formamide/ 20% loading dye to check RNA integrity on an (1.6%) agarose gel. The purification process was repeated two times to obtain DNA-free RNA. RNA aliquots were stored at -80 C degree. 	0
70641380	M. tuberculosis CDC1551 strain cell culture growing in the suplemented with Cu / M. tuberculosis Rv0190 strain cell culture growing in the suplemented with Cu Sauton's minimal media	GSE23498	GSM575522,GSM575528	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	Rv0190	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype RNA was extracted from Mtb as follows: an equal volume of 4 M guanidinium isothiocyanate (GTC), 0.5% sodium N-lauryl sarcosine, 25 mM trisodium citrate) was added to cultures to arrest transcription, and cells were collected by centrifugation at 2,885 x g. Bacterial were resuspended in 1 ml TRIzol reagent (Invitrogen) and bead beat with zirconia silica beads (BioSpec Products) in a BioSpec Mini Bead Beater two times for 30 s, with 1 min cooling on ice in between. Samples were either stored at -80 C degree or used immediately. Samples were centrifuged for 5 min at 16,100 5 g at 4 C degree to pellet cellular debris. 300 ml of chloroform was added to PhaseLock tubes (Heavy 2 ml, 5Prime) after which the TRIzol samples were added. Tubes were vigorously inverted for 15 s and allowed to rest at RT for 5 min. Tubes were centrifuged for 10 min at 10,500 g at 4 C degree. The aqueous phases were added to microfuge tubes containing 270 ml isopropanol and 270 ml high salt solution (0.8 M trisodium citrate, 1.2 M NaCl) and vortexed for 5 s. After a 10 min incubation at RT, tubes were microcentrifuged at 16,100 g for 10 min at 4 C degree to pellet RNA. RNA pellets were washed with 1 ml of 75% ethanol and centrifuged at 7,500 g for 5 min at 4 C degree. Pellets were allowed to dry by air and resuspended in 50 ?????????l of RNA storage buffer (Ambion). 2 ?????????l were used for quantification and another 2 ?????????l were added to 80% formamide/ 20% loading dye to check RNA integrity on an (1.6%) agarose gel. The purification process was repeated two times to obtain DNA-free RNA. RNA aliquots were stored at -80 C degree. 	0
70650207	M. tuberculosis CDC1551 strain cell culture growing to mid log / M. tuberculosis Rv0190 strain cell cell culture growing to mid log Sauton's minimal media	GSE23498	GSM575531,GSM575535	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	Rv0190	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype RNA was extracted from Mtb as follows: an equal volume of 4 M guanidinium isothiocyanate (GTC), 0.5% sodium N-lauryl sarcosine, 25 mM trisodium citrate) was added to cultures to arrest transcription, and cells were collected by centrifugation at 2,885 x g. Bacterial were resuspended in 1 ml TRIzol reagent (Invitrogen) and bead beat with zirconia silica beads (BioSpec Products) in a BioSpec Mini Bead Beater two times for 30 s, with 1 min cooling on ice in between. Samples were either stored at -80 C degree or used immediately. Samples were centrifuged for 5 min at 16,100 5 g at 4 C degree to pellet cellular debris. 300 ml of chloroform was added to PhaseLock tubes (Heavy 2 ml, 5Prime) after which the TRIzol samples were added. Tubes were vigorously inverted for 15 s and allowed to rest at RT for 5 min. Tubes were centrifuged for 10 min at 10,500 g at 4 C degree. The aqueous phases were added to microfuge tubes containing 270 ml isopropanol and 270 ml high salt solution (0.8 M trisodium citrate, 1.2 M NaCl) and vortexed for 5 s. After a 10 min incubation at RT, tubes were microcentrifuged at 16,100 g for 10 min at 4 C degree to pellet RNA. RNA pellets were washed with 1 ml of 75% ethanol and centrifuged at 7,500 g for 5 min at 4 C degree. Pellets were allowed to dry by air and resuspended in 50 ?????????l of RNA storage buffer (Ambion). 2 ?????????l were used for quantification and another 2 ?????????l were added to 80% formamide/ 20% loading dye to check RNA integrity on an (1.6%) agarose gel. The purification process was repeated two times to obtain DNA-free RNA. RNA aliquots were stored at -80 C degree. 	0
70659034	M. tuberculosis CDC1551 strain cell culture growing to mid log / M. tuberculosis Rv0190 strain cell cell culture growing to mid log Sauton's minimal media	GSE23498	GSM575537,GSM575540	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551	Rv0190	mutant vs wild type,copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype Heran Darwin at NYU School of Medicine 	0
70667861	M. tuberculosis CDC1551 strain cell culture growing in the absence of Cu / M. tuberculosis CDC1551 strain cell culture growing in the suplemented with Cu Sauton's minimal media	GSE23498	GSM575541,GSM575542	2			1		0	0	0	0	mbplot				GPL5773			Mycobacterium tuberculosis	CDC1551		copper	 Heran Darwin at NYU School of Medicine  strain: CDC1551; genotype/variation: wildtype RNA was extracted from Mtb as follows: an equal volume of 4 M guanidinium isothiocyanate (GTC), 0.5% sodium N-lauryl sarcosine, 25 mM trisodium citrate) was added to cultures to arrest transcription, and cells were collected by centrifugation at 2,885 x g. Bacterial were resuspended in 1 ml TRIzol reagent (Invitrogen) and bead beat with zirconia silica beads (BioSpec Products) in a BioSpec Mini Bead Beater two times for 30 s, with 1 min cooling on ice in between. Samples were either stored at -80 C degree or used immediately. Samples were centrifuged for 5 min at 16,100 5 g at 4 C degree to pellet cellular debris. 300 ml of chloroform was added to PhaseLock tubes (Heavy 2 ml, 5Prime) after which the TRIzol samples were added. Tubes were vigorously inverted for 15 s and allowed to rest at RT for 5 min. Tubes were centrifuged for 10 min at 10,500 g at 4 C degree. The aqueous phases were added to microfuge tubes containing 270 ml isopropanol and 270 ml high salt solution (0.8 M trisodium citrate, 1.2 M NaCl) and vortexed for 5 s. After a 10 min incubation at RT, tubes were microcentrifuged at 16,100 g for 10 min at 4 C degree to pellet RNA. RNA pellets were washed with 1 ml of 75% ethanol and centrifuged at 7,500 g for 5 min at 4 C degree. Pellets were allowed to dry by air and resuspended in 50 ?????????l of RNA storage buffer (Ambion). 2 ?????????l were used for quantification and another 2 ?????????l were added to 80% formamide/ 20% loading dye to check RNA integrity on an (1.6%) agarose gel. The purification process was repeated two times to obtain DNA-free RNA. RNA aliquots were stored at -80 C degree. 	0
70676688	strain A20 mid-log in vitro / strain NS88.2 mid-log in vitro	GSE23825	GSM587406,GSM587421,GSM587423,GSM587436/GSM587407,GSM587408,GSM587422,GSM587425	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	A20 / NS88.2		strain comparison	strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant     / strain NS88.2 mid-log in vitro strain: NS88.2; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: mutant    	0
70676929	strain A20 mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587406,GSM587421,GSM587423,GSM587436/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	A20 / NS88.2	covRS	strain comparison	strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
70677170	strain A20 mid-log in vitro / strain ALAB4 mid-log in vitro	GSE23825	GSM587406,GSM587421,GSM587423,GSM587436/GSM587415,GSM587416,GSM587430,GSM587433	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	A20 / ALAB4		strain comparison	strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant     / strain ALAB49 mid-log in vitro strain: ALAB49; growth phase and conditions: mid-logarithmic phase in vitro; m type: 53; covrs status: intact    	0
70677411	strain A20 mid-log in vitro / strain NS730 mid-log in vitro	GSE23825	GSM587406,GSM587421,GSM587423,GSM587436/GSM587417,GSM587418,GSM587432,GSM587435	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	A20 / NS730		strain comparison	strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant     / strain NS730 mid-log in vitro strain: NS730; growth phase and conditions: mid-logarithmic phase in vitro; m type: 90; covrs status: intact    	0
70677652	strain A20 mid-log in vitro / strain NS488 mid-log in vitro	GSE23825	GSM587406,GSM587421,GSM587423,GSM587436/GSM587419,GSM587420,GSM587434,GSM587437	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	A20 / NS488		strain comparison	strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant     / strain NS488 mid-log in vitro strain: NS488; growth phase and conditions: mid-logarithmic phase in vitro; m type: 12; covrs status: intact    	0
70677893	strain NS88.2 mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587407,GSM587408,GSM587422,GSM587425/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	NS88.2	covRS	strain comparison	strain NS88.2 mid-log in vitro strain: NS88.2; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: mutant     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
70678134	strain 5448AP mid-log in vitro / strain A20 mid-log in vitro	GSE23825	GSM587411,GSM587412,GSM587426,GSM587429/GSM587406,GSM587421,GSM587423,GSM587436	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448AP / A20		strain comparison	strain 5448AP mid-log in vitro strain: 5448AP; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: mutant     / strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant    	0
70678375	strain 5448AP mid-log in vitro / strain NS88.2 mid-log in vitro	GSE23825	GSM587411,GSM587412,GSM587426,GSM587429/GSM587407,GSM587408,GSM587422,GSM587425	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448AP / NS88.2		strain comparison	strain 5448AP mid-log in vitro strain: 5448AP; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: mutant     / strain NS88.2 mid-log in vitro strain: NS88.2; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: mutant    	0
70678616	strain 5448AP mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587411,GSM587412,GSM587426,GSM587429/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448AP / NS88.2	covRS	strain comparison	strain 5448AP mid-log in vitro strain: 5448AP; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: mutant     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
70678857	strain 5448AP mid-log in vitro / strain ALAB4 mid-log in vitro	GSE23825	GSM587411,GSM587412,GSM587426,GSM587429/GSM587415,GSM587416,GSM587430,GSM587433	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448AP / ALAB4		strain comparison	strain 5448AP mid-log in vitro strain: 5448AP; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: mutant     / strain ALAB49 mid-log in vitro strain: ALAB49; growth phase and conditions: mid-logarithmic phase in vitro; m type: 53; covrs status: intact    	0
70679098	strain 5448AP mid-log in vitro / strain NS730 mid-log in vitro	GSE23825	GSM587411,GSM587412,GSM587426,GSM587429/GSM587417,GSM587418,GSM587432,GSM587435	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448AP / NS730		strain comparison	strain 5448AP mid-log in vitro strain: 5448AP; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: mutant     / strain NS730 mid-log in vitro strain: NS730; growth phase and conditions: mid-logarithmic phase in vitro; m type: 90; covrs status: intact    	0
70679339	strain 5448AP mid-log in vitro / strain NS488 mid-log in vitro	GSE23825	GSM587411,GSM587412,GSM587426,GSM587429/GSM587419,GSM587420,GSM587434,GSM587437	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448AP / NS488		strain comparison	strain 5448AP mid-log in vitro strain: 5448AP; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: mutant     / strain NS488 mid-log in vitro strain: NS488; growth phase and conditions: mid-logarithmic phase in vitro; m type: 12; covrs status: intact    	0
70679580	strain 5448 mid-log in vitro / strain A20 mid-log in vitro	GSE23825	GSM587413,GSM587414,GSM587428,GSM587431/GSM587406,GSM587421,GSM587423,GSM587436	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448 / A20		strain comparison	strain 5448 mid-log in vitro strain: 5448; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: intact     / strain A20 mid-log in vitro strain: A20; growth phase and conditions: mid-logarithmic phase in vitro; m type: 23; covrs status: mutant    	0
70679821	strain 5448 mid-log in vitro / strain NS88.2 mid-log in vitro	GSE23825	GSM587413,GSM587414,GSM587428,GSM587431/GSM587407,GSM587408,GSM587422,GSM587425	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448 / NS88.2		strain comparison	strain 5448 mid-log in vitro strain: 5448; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: intact     / strain NS88.2 mid-log in vitro strain: NS88.2; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: mutant    	0
70680062	strain 5448 mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587413,GSM587414,GSM587428,GSM587431/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448 / NS88.2	covRS	strain comparison	strain 5448 mid-log in vitro strain: 5448; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: intact     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
70680303	strain 5448 mid-log in vitro / strain ALAB4 mid-log in vitro	GSE23825	GSM587413,GSM587414,GSM587428,GSM587431/GSM587415,GSM587416,GSM587430,GSM587433	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448 ALAB4		strain comparison	strain 5448 mid-log in vitro strain: 5448; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: intact     / strain ALAB49 mid-log in vitro strain: ALAB49; growth phase and conditions: mid-logarithmic phase in vitro; m type: 53; covrs status: intact    	0
70680544	strain 5448 mid-log in vitro / strain NS730 mid-log in vitro	GSE23825	GSM587413,GSM587414,GSM587428,GSM587431/GSM587417,GSM587418,GSM587432,GSM587435	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448 / NS730		strain comparison	strain 5448 mid-log in vitro strain: 5448; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: intact     / strain NS730 mid-log in vitro strain: NS730; growth phase and conditions: mid-logarithmic phase in vitro; m type: 90; covrs status: intact    	0
70680785	strain 5448 mid-log in vitro / strain NS488 mid-log in vitro	GSE23825	GSM587413,GSM587414,GSM587428,GSM587431/GSM587419,GSM587420,GSM587434,GSM587437	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	5448 / NS488		strain comparison	strain 5448 mid-log in vitro strain: 5448; growth phase and conditions: mid-logarithmic phase in vitro; m type: 1; covrs status: intact     / strain NS488 mid-log in vitro strain: NS488; growth phase and conditions: mid-logarithmic phase in vitro; m type: 12; covrs status: intact    	0
70681026	strain ALAB49 mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587415,GSM587416,GSM587430,GSM587433/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	ALAB49 / NS88.2	covRS	strain comparison	strain ALAB49 mid-log in vitro strain: ALAB49; growth phase and conditions: mid-logarithmic phase in vitro; m type: 53; covrs status: intact     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
70681267	strain ALAB49 mid-log in vitro / strain NS730 mid-log in vitro	GSE23825	GSM587415,GSM587416,GSM587430,GSM587433/GSM587417,GSM587418,GSM587432,GSM587435	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	ALAB49 / NS730		strain comparison	strain ALAB49 mid-log in vitro strain: ALAB49; growth phase and conditions: mid-logarithmic phase in vitro; m type: 53; covrs status: intact     / strain NS730 mid-log in vitro strain: NS730; growth phase and conditions: mid-logarithmic phase in vitro; m type: 90; covrs status: intact    	0
70681508	strain ALAB49 mid-log in vitro / strain NS488 mid-log in vitro	GSE23825	GSM587415,GSM587416,GSM587430,GSM587433/GSM587419,GSM587420,GSM587434,GSM587437	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	ALAB49 / NS88.2		strain comparison	strain ALAB49 mid-log in vitro strain: ALAB49; growth phase and conditions: mid-logarithmic phase in vitro; m type: 53; covrs status: intact     / strain NS488 mid-log in vitro strain: NS488; growth phase and conditions: mid-logarithmic phase in vitro; m type: 12; covrs status: intact    	0
70681749	strain NS730 mid-log in vitro / strain NS88.2 mid-log in vitro	GSE23825	GSM587417,GSM587418,GSM587432,GSM587435/GSM587407,GSM587408,GSM587422,GSM587425	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	NS730 / NS88.2		strain comparison	strain NS730 mid-log in vitro strain: NS730; growth phase and conditions: mid-logarithmic phase in vitro; m type: 90; covrs status: intact     / strain NS88.2 mid-log in vitro strain: NS88.2; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: mutant    	0
70681990	strain NS730 mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587417,GSM587418,GSM587432,GSM587435/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	NS730 / NS88.2	covRS	strain comparison	strain NS730 mid-log in vitro strain: NS730; growth phase and conditions: mid-logarithmic phase in vitro; m type: 90; covrs status: intact     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
70682231	strain NS488 mid-log in vitro / strain NS88.2 mid-log in vitro	GSE23825	GSM587419,GSM587420,GSM587434,GSM587437/GSM587407,GSM587408,GSM587422,GSM587425	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	NS488 / NS88.2		strain comparison	strain NS488 mid-log in vitro strain: NS488; growth phase and conditions: mid-logarithmic phase in vitro; m type: 12; covrs status: intact     / strain NS88.2 mid-log in vitro strain: NS88.2; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: mutant    	0
70682472	strain NS488 mid-log in vitro / strain NS88.2rep mid-log in vitro	GSE23825	GSM587419,GSM587420,GSM587434,GSM587437/GSM587409,GSM587410,GSM587424,GSM587427	1			1		1	0	0	0	maplot				GPL10857			Streptococcus pyogenes	NS488 / NS88.2	covRS	strain comparison	strain NS488 mid-log in vitro strain: NS488; growth phase and conditions: mid-logarithmic phase in vitro; m type: 12; covrs status: intact     / strain NS88.2rep mid-log in vitro strain: NS88.2rep; growth phase and conditions: mid-logarithmic phase in vitro; m type: 98.1; covrs status: intact    	0
71051406	f6854_SDA treated / f6854_CTRL treated	GSE25195	GSM619069,GSM619074,GSM619078,GSM619083	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	F6854		sodium diacetate (SDA)	f6854_CTRL treated strain: f6854  f6854_SDA treated strain: f6854 	0
71062395	f6854_PL treated / f6854_CTRL treated	GSE25195	GSM619070,GSM619075,GSM619077,GSM619082	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	F6854		potassium lactate (PL)	f6854_CTRL treated strain: f6854  f6854_PL treated strain: f6854 	0
71073384	f6854_PLSDA treated / f6854_PL treated	GSE25195	GSM619071,GSM619076,GSM619080,GSM619084	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	F6854		potassium lactate (PL)	f6854_PL treated strain: f6854  f6854_PLSDA treated strain: f6854 	0
71084373	f6854_PLSDA treated / f6854_SDA treated	GSE25195	GSM619072,GSM619073,GSM619079,GSM619081	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	F6854		sodium diacetate (SDA)	f6854_SDA treated strain: f6854  f6854_PLSDA treated strain: f6854 	0
71095362	h7858_PLSDA treated / h7858_SDA treated	GSE25195	GSM619085,GSM619089,GSM619096,GSM619097	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	H7858		sodium diacetate (SDA)	h7858_SDA treated strain: h7858  h7858_PLSDA treated strain: h7858 	0
71106351	h7858_PLSDA treated / h7858_PL treated	GSE25195	GSM619086,GSM619091,GSM619095,GSM619098	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	H7858		potassium lactate (PL)	h7858_PL treated strain: h7858  h7858_PLSDA treated strain: h7858 	0
71117340	h7858_PL treated / h7858_CTRL treated	GSE25195	GSM619087,GSM619092,GSM619094,GSM619099	2			1		0	0	0	0	mbplot				GPL5856			Listeria monocytogenes	H7858		potassium lactate (PL)	h7858_CTRL treated strain: h7858  h7858_PL treated strain: h7858 	0
71377806	SACOL2645_mutant_SH1000 / Wild_type_SH1000	GSE27061	GSM667890,GSM667891,GSM667892,GSM667893	2			1		0	0	0	0	mbplot				GPL5879			Staphylococcus aureus	SH1000	SACOL2645	mutant vs wild type	SACOL2645_mutant_SH1000 strain: SH1000; genotype: SACOL2645 mutant  Wild_type_SH1000 strain: SH1000; genotype: wildtype 	0
71477518	COW5 Total RNA extracted after 2 hours at 37 degrees / Total RNA extracted after 2 hours at 26 degrees	GSE30634	GSM759012,GSM759743	2			1		0	0	0	0	mbplot		2 hrs		GPL9009			Yersinia pestis	CO92		temperature	;    ;  632 	0
71489201	COW5 Total RNA extracted after 1 hour at 37 degrees / Total RNA extracted after 1 hour at 26 degrees	GSE30634	GSM759013,GSM759764	2			1		0	0	0	0	mbplot		1 hrs		GPL9009			Yersinia pestis	CO92		temperature	;    ;  632 	0
71500884	COW5 Total RNA extracted after 4 hours at 37 degrees / Total RNA extracted after 4 hours at 26 degrees	GSE30634	GSM759043,GSM759765	2			1		0	0	0	0	mbplot		4 hrs		GPL9009			Yersinia pestis	CO92		temperature	;    ;  632 	0
71512567	COW5 Total RNA extracted after 8 hours at 37 degrees / Total RNA extracted after 8 hours at 26 degrees	GSE30634	GSM759044,GSM759766	2			1		0	0	0	0	mbplot		8 hrs		GPL9009			Yersinia pestis	CO92		temperature	;    ;  632 	0
71524250	PBIB15 Total RNA extracted after 1 hour at 37 degrees / Total RNA extracted after 1 hour at 26 degrees	GSE30634	GSM759045,GSM759773	2			1		0	0	0	0	mbplot		1 hrs		GPL9009			Yersinia pseudotuberculosis	PB1/+		temperature	;    ;  632 	0
71535933	PBIB15 Total RNA extracted after 2 hours at 37 degrees;Total RNA extracted after 2 hours 37 degrees / Total RNA extracted after 2 hours at 26 degrees;Total RNA extracted after 2 hours 26 degrees	GSE30634	GSM759046,GSM759774	2			1		0	0	0	0	mbplot		2 hrs		GPL9009			Yersinia pseudotuberculosis	PB1/+		temperature	;    ;  632 	0
71547616	PBIB15 Total RNA extracted after 4 hours at 37 degrees / Total RNA extracted after 4 hours at 26 degrees	GSE30634	GSM759047,GSM759780	2			1		0	0	0	0	mbplot		4 hrs		GPL9009			Yersinia pseudotuberculosis	PB1/+		temperature	;    ;  632 	0
71559299	PBIB15 Total RNA extracted after 8 hours at 37 degrees / Total RNA extracted after 8 hours at 26 degrees	GSE30634	GSM759070,GSM759781	2			1		0	0	0	0	mbplot		8 hrs		GPL9009			Yersinia pseudotuberculosis	PB1/+		temperature	;    ;  632 	0
71570982	PestF Total RNA extracted after 1 hour at 37 degrees / Total RNA extracted after 1 hour at 26 degrees	GSE30634	GSM759071,GSM759782	2			1		0	0	0	0	mbplot		1 hrs		GPL9009			Yersinia pestis	Pestoides A		temperature	;    ;  632 	0
71582665	PestF Total RNA extracted after 2 hours at 37 degrees / Total RNA extracted after 2 hours at 26 degrees	GSE30634	GSM759740,GSM759783	2			1		0	0	0	0	mbplot		2 hrs		GPL9009			Yersinia pestis	Pestoides A		temperature	;    ;  632 	0
71594348	PestF Total RNA extracted after 4 hours at 37 degrees / Total RNA extracted after 4 hours at 26 degrees	GSE30634	GSM759741,GSM759790	2			1		0	0	0	0	mbplot		4 hrs		GPL9009			Yersinia pestis	Pestoides A		temperature	;    ;  632 	0
71606031	PestF Total RNA extracted after 8 hours at 37 degrees / Total RNA extracted after 8 hours at 26 degrees	GSE30634	GSM759742,GSM759791	2			1		0	0	0	0	mbplot		8 hrs		GPL9009			Yersinia pestis	Pestoides A		temperature	;    ;  632 	0
71617714	Diclofenac Treatment /control	GSE30724	GSM762679,GSM762680,GSM762681,GSM762706	2			1		0	0	0	0	mbplot				GPL5879			Staphylococcus aureus	COL		Diclofenac		0
73504900	14028sLPM20hr_vs_phoPQLPM20hrpool	GSE25441	GSM623999	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	phoPQ	mutant vs wild type		0
73509642	14028sLPM20hr_vs_ssrABLPM20hrpool	GSE25441	GSM624002	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	ssrAB	mutant vs wild type		0
73512013	ssrABLPM20hrpool_vs_14028sLPM20hr	GSE25441	GSM624006	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	ssrAB	mutant vs wild type		0
73516755	STM3096LPM20hrpool_vs_14028sLPM20hr	GSE25441	GSM624046	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	STM3096	mutant vs wild type		0
73521497	14028sLPM20hr_vs_STM3096LPM20hrpool	GSE25441	GSM624062	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	STM3096	mutant vs wild type		0
73526239	14028sLPM20hr_vs_hilDLPM20hrpool	GSE25441	GSM624082	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	hilD	mutant vs wild type		0
73530981	hilDLPM20hrpool_vs_14028sLPM20hr	GSE25441	GSM624088	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	hilD	mutant vs wild type		0
73535723	fisLPM20hrpool_vs_14028sLPM20hr	GSE25441	GSM624412	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	fis	mutant vs wild type		0
73540465	14028sLPM20hr_vs_fisLPM20hrpool	GSE25441	GSM624425	2			1		0	0	0	0	mbplot		20 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	fis	mutant vs wild type		0
73547578	fisLPM4hrpool_vs_14028sLPM4hr	GSE25441	GSM623569	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	fis	mutant vs wild type		0
73549949	phoPQLPM4hrpool_vs_14028sLPM4hr	GSE25441	GSM623996	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	phoPQ	mutant vs wild type		0
73557062	14028sLPM4hr_vs_phoPQLPM4hrpool	GSE25441	GSM624000	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	phoPQ	mutant vs wild type		0
73561804	14028sLPM4hr_vs_ssrABLPM4hrpool	GSE25441	GSM624003	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	ssrAB	mutant vs wild type		0
73564175	ssrABLPM4hrpool_vs_14028sLPM4hr	GSE25441	GSM624005	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	ssrAB	mutant vs wild type		0
73571288	STM3096LPM4hrpool_vs_14028sLPM4hr	GSE25441	GSM624018	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	STM3096	mutant vs wild type		0
73573659	14028sLPM4hr_vs_STM3096LPM4hrpool	GSE25441	GSM624063	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	STM3096	mutant vs wild type		0
73580772	14028sLPM4hr_vs_hilDLPM4hrpool	GSE25441	GSM624083	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	hilD	mutant vs wild type		0
73583143	hilDLPM4hrpool_vs_14028sLPM4hr	GSE25441	GSM624093	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	hilD	mutant vs wild type		0
73590256	14028sLPM4hr_vs_fisLPM4hrpool	GSE25441	GSM624424	2			1		0	0	0	0	mbplot		4 hrs		GPL10213			Salmonella enterica	Typhimurium 14028S	fis	mutant vs wild type		0
73592627	fisLBlogpool_vs_14028sLBlog	GSE25441	GSM623568	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	fis	mutant vs wild type		0
73599740	phoPQLBlogpool_vs_14028sLBlog	GSE25441	GSM623993	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	phoPQ	mutant vs wild type		0
73604482	14028sLBlog_vs_phoPQLBlogpool	GSE25441	GSM623998	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	phoPQ	mutant vs wild type		0
73606853	14028sLBlog_vs_ssrABLBlogpool	GSE25441	GSM624001	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	ssrAB	mutant vs wild type		0
73611595	ssrABLBlogpool_vs_14028sLBlog	GSE25441	GSM624004	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	ssrAB	mutant vs wild type		0
73616337	STM3096LBlogpool_vs_14028sLBlog	GSE25441	GSM624017	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	STM3096	mutant vs wild type		0
73623450	14028sLBlog_vs_STM3096LBlogpool	GSE25441	GSM624064	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	STM3096	mutant vs wild type		0
73628192	14028sLBlog_vs_hilDLBlogpool	GSE25441	GSM624085	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	hilD	mutant vs wild type		0
73630563	hilDLBlogpool_vs_14028sLBlog	GSE25441	GSM624097	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	hilD	mutant vs wild type		0
73640047	14028sLBlog_vs_fisLBlogpool	GSE25441	GSM624414	2			1		0	0	0	0	mbplot				GPL10213			Salmonella enterica	Typhimurium 14028S	fis	mutant vs wild type		0
75486108	383 ko with gro 383 Timepoints 1 / Ref	GSE11555	GSM290943	2			52		0	0	0	0	mbplot		2h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486109	383 ko gro383 Timepoints2 / Ref	GSE11555	GSM290944	2			52		0	0	0	0	mbplot		4h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486110	383 ko gro383 Timepoints3 / Ref	GSE11555	GSM290946	2			52		0	0	0	0	mbplot		6h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486111	383 ko gro383 Timepoints4 / Ref	GSE11555	GSM290953	2			52		0	0	0	0	mbplot		8h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486112	383 ko Timepoints 1 / Ref	GSE11555	GSM290945	2			52		0	0	0	0	mbplot		2h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486113	383 ko Timepoints 2 / Ref	GSE11555	GSM290958	2			52		0	0	0	0	mbplot		4h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486114	383 ko Timepoints 3 / Ref	GSE11555	GSM290963	2			52		0	0	0	0	mbplot		6h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486115	383 ko Timepoints 4 / Ref	GSE11555	GSM290965	2			52		0	0	0	0	mbplot		8h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486116	gb2 gro383 timepoint1 / ref	GSE11555	GSM290964	2			52		0	0	0	0	mbplot		2h		GPL6892			Francisella novicida	U112	mglA,fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486117	gb2 gro383 timepoint 2 / ref	GSE11555	GSM290966	2			52		0	0	0	0	mbplot		4h		GPL6892			Francisella novicida	U112	mglA,fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486118	gb2 gro383 timepoint 3/ ref	GSE11555	GSM290950	2			52		0	0	0	0	mbplot		6h		GPL6892			Francisella novicida	U112	mglA,fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486119	gb2 gro383 timepoint 4 / ref	GSE11555	GSM290952	2			52		0	0	0	0	mbplot		8h		GPL6892			Francisella novicida	U112	mglA,fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486120	gb2 timepoine1 /refer	GSE11555	GSM290955	2			52		0	0	0	0	mbplot		2h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486121	gb2 timepoine2 /refer	GSE11555	GSM290957	2			52		0	0	0	0	mbplot		4h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486122	gb2 timepoine3 /refer	GSE11555	GSM290960	2			52		0	0	0	0	mbplot		6h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486123	gb2 timepoine4 /refer	GSE11555	GSM290962	2			52		0	0	0	0	mbplot		8h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486124	U112 gro383  timepoine1 /refer	GSE11555	GSM290947	2			52		0	0	0	0	mbplot		2h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486125	U112 gro383  timepoin2 /refer	GSE11555	GSM290948	2			52		0	0	0	0	mbplot		4h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486126	U112 gro383  timepoine3 /refer	GSE11555	GSM290949	2			52		0	0	0	0	mbplot		6h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486127	U112 gro383  timepoine4 /refer	GSE11555	GSM290951	2			52		0	0	0	0	mbplot		8h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486128	U112   timepoine1 /refer	GSE11555	GSM290954	2			52		0	0	0	0	mbplot		2h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486129	U112   timepoine2 /refer	GSE11555	GSM290956	2			52		0	0	0	0	mbplot		4h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486130	U112   timepoine3 /refer	GSE11555	GSM290959	2			52		0	0	0	0	mbplot		6h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486131	U112   timepoine4 /refer	GSE11555	GSM290961	2			52		0	0	0	0	mbplot		8h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486133	383 timepoint1 / ref	GSE11554	GSM290937	2			52		0	0	0	0	mbplot		1h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486134	383 timepoint3 / ref	GSE11554	GSM290930	2			52		0	0	0	0	mbplot		3h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486135	383 timepoint5 / ref	GSE11554	GSM290933	2			52		0	0	0	0	mbplot		5h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486136	383 timepoint7 / ref	GSE11554	GSM290939	2			52		0	0	0	0	mbplot		7.5h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486137	383 timepoint9 / ref	GSE11554	GSM290929	2			52		0	0	0	0	mbplot		9h		GPL6892			Francisella novicida	U112	fevR	time point	Ref Ref  Timepoints Timepoints 	0
75486138	gb2 timepoint1 / ref	GSE11554	GSM290936	2			52		0	0	0	0	mbplot		1h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486139	gb2 timepoint3 / ref	GSE11554	GSM290942	2			52		0	0	0	0	mbplot		3h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486140	gb2 timepoint5 / ref	GSE11554	GSM290932	2			52		0	0	0	0	mbplot		5h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486141	gb2 timepoint7 / ref	GSE11554	GSM290938	2			52		0	0	0	0	mbplot		7.5h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486142	gb2 timepoint9 / ref	GSE11554	GSM290928	2			52		0	0	0	0	mbplot		9h		GPL6892			Francisella novicida	U112	mglA	time point	Ref Ref  Timepoints Timepoints 	0
75486143	U112 timepoint1 / ref	GSE11554	GSM290934	2			52		0	0	0	0	mbplot		1h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486144	U112 timepoint3 / ref	GSE11554	GSM290940	2			52		0	0	0	0	mbplot		3h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486145	U112 timepoint5 / ref	GSE11554	GSM290931	2			52		0	0	0	0	mbplot		5h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486146	U112 timepoint7 / ref	GSE11554	GSM290935	2			52		0	0	0	0	mbplot		7.5h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
75486147	U112 timepoint9 / ref	GSE11554	GSM290941	2			52		0	0	0	0	mbplot		9h		GPL6892			Francisella novicida	U112		time point	Ref Ref  Timepoints Timepoints 	0
80505166	phage infected/uninfected	GSE26042	GSM639518,GSM639519	2			1		0	0	0	0	mbplot				GPL11277			Lactococcus lactis	IL1403		phage infection	IL1403 strain: IL1403; infection status: uninfected  IL1403 strain: IL1403; infection status: infected with bacteriophage c2 	0
80507412	specific growth rate 0.45 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652359	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.45 1/h growth rate: specific growth rate 0.45 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
80509339	specific growth rate 0.3 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652360	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.3 1/h growth rate: specific growth rate 0.3 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
80511266	specific growth rate 0.55 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652361	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.55 1/h growth rate: specific growth rate 0.55 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
80513193	specific growth rate 0.17 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652362	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.17 1/h growth rate: specific growth rate 0.17 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
80515120	specific growth rate 0.28 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652363	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.28 1/h growth rate: specific growth rate 0.28 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
80517047	specific growth rate 0.43 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652364	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.43 1/h growth rate: specific growth rate 0.43 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
80518974	specific growth rate 0.49 1/h / specific growth rate 0.1 1/h	GSE26536	GSM652365	2			1		0	0	0	0	mbplot				GPL11413			Lactococcus lactis	Il1403		growth rate	specific growth rate 0.49 1/h growth rate: specific growth rate 0.49 1/h; sample type: continuous cultivation, A-stat  specific growth rate 0.1 1/h sample type: continuous cultivation, chemostat; growth rate: specific growth rate 0.1 1/h 	0
85621336	desiccated SL1344 / hydrated SL1344	GSE38475	GSM942954,GSM942955	2			45		0	0	0	0	mbplot				GPL11279				SL1344		desiccated to hydrated		0
85638231	hydrated SL1344/ desiccated SL1344	GSE38475	GSM942956,GSM942957	2			45		0	0	0	0	mbplot				GPL11279				SL1344		desiccated to hydrated		0
