GSE11555        383 ko Timepoints 2 / Ref...Successfully inserted 3595 records
GSE11555        383 ko Timepoints 4 / Ref...Successfully inserted 3595 records
GSE11555        gb2 gro383 timepoint 4 / ref...Successfully inserted 3595 records
GSE11555        U112 gro383  timepoin2 /refer...Successfully inserted 3595 records
GSE11555        U112 gro383  timepoine4 /refer...Successfully inserted 3595 records
GSE11555        U112   timepoine2 /refer...Successfully inserted 3595 records
GSE11555        U112   timepoine4 /refer...Successfully inserted 3595 records
GSE11554        383 timepoint1 / ref...Successfully inserted 3595 records
GSE11554        383 timepoint5 / ref...Successfully inserted 3595 records
GSE11554        383 timepoint9 / ref...Successfully inserted 3595 records
GSE11554        gb2 timepoint1 / ref...Successfully inserted 3595 records
GSE11554        gb2 timepoint5 / ref...Successfully inserted 3595 records
GSE11554        gb2 timepoint9 / ref...Successfully inserted 3595 records
GSE11554        U112 timepoint3 / ref...Successfully inserted 3595 records
GSE11554        U112 timepoint7 / ref...Successfully inserted 3595 records
GSE11554        383 timepoint3 / ref...Successfully inserted 3595 records
GSE11554        383 timepoint7 / ref...Successfully inserted 3595 records
GSE11554        gb2 timepoint3 / ref...Successfully inserted 3595 records
GSE11554        gb2 timepoint7 / ref...Successfully inserted 3595 records
GSE11554        U112 timepoint1 / ref...Successfully inserted 3595 records
GSE11554        U112 timepoint5 / ref...Successfully inserted 3595 records
GSE11554        U112 timepoint9 / ref...Successfully inserted 3595 records
GSE11555        383 ko with gro 383 Timepoints 1 / Ref...Successfully inserted 3595 records
GSE11555        383 ko gro383 Timepoints3 / Ref...Successfully inserted 3595 records
GSE11555        383 ko Timepoints 1 / Ref...Successfully inserted 3595 records
GSE11555        gb2 gro383 timepoint1 / ref...Successfully inserted 3595 records
GSE11555        gb2 timepoine3 /refer...Successfully inserted 3595 records
GSE11555        U112 gro383  timepoine1 /refer...Successfully inserted 3595 records
GSE11555        U112 gro383  timepoine3 /refer...Successfully inserted 3595 records
GSE11555        U112   timepoine1 /refer...Successfully inserted 3595 records
GSE11555        U112   timepoine3 /refer...Successfully inserted 3595 records
GSE11555        383 ko gro383 Timepoints2 / Ref...Successfully inserted 3595 records
GSE11555        gb2 gro383 timepoint 3/ ref...Successfully inserted 3595 records
GSE11555        383 ko gro383 Timepoints4 / Ref...Successfully inserted 3595 records
GSE11555        gb2 timepoine1 /refer...Successfully inserted 3595 records
GSE11555        gb2 timepoine2 /refer...Successfully inserted 3595 records
GSE11555        gb2 timepoine4 /refer...Successfully inserted 3595 records
GSE11555        383 ko Timepoints 3 / Ref...Successfully inserted 3595 records
GSE11555        gb2 gro383 timepoint 2 / ref...Successfully inserted 3595 records
GSE26042        phage infected/uninfected...Successfully inserted 2244 records
GSE26536        specific growth rate 0.45 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
GSE26536        specific growth rate 0.49 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
GSE26536        specific growth rate 0.55 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
GSE26536        specific growth rate 0.28 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
GSE38475        hydrated SL1344/ desiccated SL1344...Successfully inserted 17536 records
GSE38475        desiccated SL1344 / hydrated SL1344...Successfully inserted 17536 records
GSE26536        specific growth rate 0.3 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
GSE26536        specific growth rate 0.43 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
GSE26536        specific growth rate 0.17 1/h / specific growth rate 0.1 1/h...Successfully inserted 1925 records
