85960135	Burkholderia pseudomallei K96243 wild type MHB   antibiotics / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058476,GSM1058478/GSM1058477,GSM1058479	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		MHB   antibiotics		0
85965709	Burkholderia pseudomallei K96243 wild type incubated in oven (desiccation) / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058484,GSM1058486/GSM1058485,GSM1058487	1			1		1	1	0	0	mbplot		24 hrs		GPL16432			Burkholderia pseudomallei	K96243		desiccation		0
85971283	Burkholderia pseudomallei K96243 wild type 200uM Fe(III) chloride hexahydrate/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058492,GSM1058494/GSM1058493,GSM1058495	1			1		1	1	0	0	mbplot		24 hrs		GPL16432			Burkholderia pseudomallei	K96243		iron		0
85974070	Burkholderia pseudomallei K96243 wild type 200uM Fe(III) chloride hexahydrate / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058496,GSM1058498/GSM1058497,GSM1058499	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		iron		0
85829146	Burkholderia pseudomallei K96243 rpoE mutant 4 degree 16hour/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058288,GSM1058290/GSM1058289,GSM1058291	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243	rpoE	mutant vs wild type,temperature		0
85831933	Burkholderia pseudomallei K96243 rpoE mutant 4 degree 30min / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058292,GSM1058294/GSM1058293,GSM1058295	1			1		1	1	0	0	mbplot		30 mins		GPL16432			Burkholderia pseudomallei	K96243	rpoE	mutant vs wild type,temperature		0
85834720	Burkholderia pseudomallei K96243 rpoE mutant37 degree 16hour / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058296,GSM1058298/GSM1058297,GSM1058299	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243	rpoE	mutant vs wild type,temperature		0
85837507	Burkholderia pseudomallei K96243 rpoE mutant 37degree 30min / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058300,GSM1058302/GSM1058301,GSM1058303	1			1		1	1	0	0	mbplot		30 mins		GPL16432			Burkholderia pseudomallei	K96243	rpoE	mutant vs wild type,temperature		0
85840294	Burkholderia pseudomallei K96243 rpoE mutant H2O2 10min / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058304/GSM1058305	1			1		1	1	0	0	mbplot		10 mins		GPL16432			Burkholderia pseudomallei	K96243	rpoE	mutant vs wild type,H2O2		0
85843081	Burkholderia pseudomallei K96243 rpoE mutant H2O2 / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058306/GSM1058307	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243	rpoE	mutant vs wild type,H2O2		0
85845868	Burkholderia pseudomallei Bp008 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058308,GSM1058310/GSM1058309,GSM1058311	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp008,K96243		strain comparison		0
85848655	Burkholderia pseudomallei Bp008 pmlI mutant / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058312,GSM1058314/GSM1058313,GSM1058315	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp008,K96243	pmlI	mutant vs wild type		0
85851442	Burkholderia pseudomallei Bp22 bprC mutant / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058316,GSM1058318/GSM1058317,GSM1058319	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243	bprC	mutant vs wild type		0
85854229	Burkholderia pseudomallei Bp22 bprC mutant / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058320,GSM1058322/GSM1058321,GSM1058323	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243	bprC	mutant vs wild type		0
85857016	Burkholderia pseudomallei Bp22 bprP mutant / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058324,GSM1058326/GSM1058325,GSM1058327	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243	bprP	mutant vs wild type		0
85859803	Burkholderia pseudomallei Bp22 bsaN mutant / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058328,GSM1058330/GSM1058329,GSM1058331	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243	bsaN	mutant vs wild type		0
85865377	Burkholderia pseudomallei Bp22 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058336,GSM1058338/GSM1058337,GSM1058339	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243		strain comparison		0
85870951	Burkholderia pseudomallei Bp22 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058344,GSM1058346/GSM1058345,GSM1058347	1			1		1	1	0	0	mbplot		4 hrs		GPL16432			Burkholderia pseudomallei	Bp22,K96243		strain comparison		0
85876525	Burkholderia pseudomallei Bp22 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058352,GSM1058354/GSM1058353,GSM1058355	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243		strain comparison		0
85879312	Burkholderia pseudomallei Bp22 wild type Bp-infected RAW264.7/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058356,GSM1058358/GSM1058357,GSM1058359	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243		strain comparison,infection		0
85884886	Burkholderia pseudomallei K96243 wild type4 degree 16hour / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058364,GSM1058366/GSM1058365,GSM1058367	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85898821	Burkholderia pseudomallei K96243 wild type 28 degree 16hour / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058384,GSM1058386/GSM1058385,GSM1058387	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85907182	Burkholderia pseudomallei K96243 wild type 2M Sorbitol / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058396,GSM1058398/GSM1058397,GSM1058399	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Sorbitol		0
85912756	Burkholderia pseudomallei K96243 wild type37 degree 16hour / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058404,GSM1058406/GSM1058405,GSM1058407	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85915543	Burkholderia pseudomallei K96243 wild type 37 degree 30min/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058408,GSM1058410/GSM1058409,GSM1058411	1			1		1	1	0	0	mbplot		30 mins		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85918330	Burkholderia pseudomallei K96243 wild type 42 degree 16 hour / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058412,GSM1058414/GSM1058413,GSM1058415	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85921117	Burkholderia pseudomallei K96243 wild type 42 degree 30min / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058416,GSM1058418/GSM1058417,GSM1058419	1			1		1	1	0	0	mbplot		30 mins		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85926691	Burkholderia pseudomallei K96243 wild type static condition 2 weeks / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058424,GSM1058426/GSM1058425,GSM1058427	1			1		1	1	0	0	mbplot		2 wks		GPL16432			Burkholderia pseudomallei			aerobic		0
85932265	Burkholderia pseudomallei K96243 wild type anaerobic jar 1 week / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058432,GSM1058434/GSM1058433,GSM1058435	1			1		1	1	0	0	mbplot		1 wk		GPL16432			Burkholderia pseudomallei	K96243		anaerobic		0
85937839	Burkholderia pseudomallei K96243 wild type Bp-infected murine lungs/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058440,GSM1058442/GSM1058441,GSM1058443	1			1		1	1	0	0	mbplot		3 days		GPL16432			Burkholderia pseudomallei	K96243		in vivo (whole animal)		0
85940626	Burkholderia pseudomallei K96243 wild type 0.01% bleach/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058444,GSM1058446/GSM1058445,GSM1058447	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		bleach		0
85943413	Burkholderia pseudomallei K96243 wild type 200uM Calcium chloride dihydrate/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058448,GSM1058450/GSM1058449,GSM1058451	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Calcium		0
85862590	Burkholderia pseudomallei Bp22 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058332,GSM1058334/GSM1058333,GSM1058335	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243		strain comparison		0
85868164	Burkholderia pseudomallei Bp22 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058340,GSM1058342/GSM1058341,GSM1058343	1			1		1	1	0	0	mbplot		3 hrs		GPL16432			Burkholderia pseudomallei	BP22,K96243		strain comparison		0
85873738	Burkholderia pseudomallei Bp22 wild type / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058348,GSM1058350/GSM1058349,GSM1058351	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243		strain comparison		0
85882099	Burkholderia pseudomallei Bp22 virAG mutant / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058360,GSM1058362/GSM1058361,GSM1058363	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	Bp22,K96243	virAG	mutant vs wild type		0
85887673	Burkholderia pseudomallei K96243 wild type 4 degree 30min / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058368,GSM1058370/GSM1058369,GSM1058371	1			1		1	1	0	0	mbplot		30 mins		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85890460	Burkholderia pseudomallei K96243 wild type at PBS 16 hour  / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058372,GSM1058374/GSM1058373,GSM1058375	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		PBS		0
85893247	Burkholderia pseudomallei K96243 wild type 1XTSBDC 24hour / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058376,GSM1058378/GSM1058377,GSM1058379	1			1		1	1	0	0	mbplot		24 hrs		GPL16432			Burkholderia pseudomallei	K96243		TSBDC		0
85896034	Burkholderia pseudomallei K96243 wild type 1XTSBDC log phase / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058380,GSM1058382/GSM1058381,GSM1058383	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		TSBDC		0
85901608	Burkholderia pseudomallei K96243 wild type 28 degree 30min / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058388,GSM1058390/GSM1058389,GSM1058391	1			1		1	1	0	0	mbplot		30 mins		GPL16432			Burkholderia pseudomallei	K96243		temperature		0
85904395	Burkholderia pseudomallei K96243 wild type 2M NaCl / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058392,GSM1058394/GSM1058393,GSM1058395	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		NaCl		0
85909969	Burkholderia pseudomallei K96243 wild type 30% human serum/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058400,GSM1058402/GSM1058401,GSM1058403	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		human serum		0
85923904	Burkholderia pseudomallei K96243 wild type static condition 1week/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058420,GSM1058422/GSM1058421,GSM1058423	1			1		1	1	0	0	mbplot		1 wk		GPL16432			Burkholderia pseudomallei	K96243		aerobic		0
85929478	Burkholderia pseudomallei K96243 wild type 200uM Aluminium (III) chloride hexahydrate 24 hour/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058428,GSM1058430/GSM1058429,GSM1058431	1			1		1	1	0	0	mbplot		24 hrs		GPL16432			Burkholderia pseudomallei	K96243		Aluminium		0
85935052	Burkholderia pseudomallei K96243 wild type anaerobic jar 2 week / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058436,GSM1058438/GSM1058437,GSM1058439	1			1		1	1	0	0	mbplot		2 wk		GPL16432			Burkholderia pseudomallei	K96243		anaerobic		0
85946200	Burkholderia pseudomallei K96243 wild type 200uM Cadmium (II) sulfate hydrate/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058452,GSM1058454/GSM1058453,GSM1058455	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Cadmium		0
85948987	Burkholderia pseudomallei K96243 wild type CDM early stationary phase / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058456,GSM1058458,GSM1058460/GSM1058457,GSM1058459,GSM1058461	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		CDM		0
85951774	Burkholderia pseudomallei K96243 wild type CDM log phase/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058462,GSM1058464,GSM1058466/GSM1058463,GSM1058465,GSM1058467	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		CDM		0
85954561	Burkholderia pseudomallei K96243 wild type at MHB   antibiotics / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058468,GSM1058470/GSM1058469,GSM1058471	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		MHB   antibiotics		0
85957348	Burkholderia pseudomallei K96243 wild type log phase in LB / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058472,GSM1058474/GSM1058473,GSM1058475	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		growth phase		0
85962922	Burkholderia pseudomallei K96243 wild type 200uM Copper (II) sulfate pentahydrate / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058480,GSM1058482/GSM1058481,GSM1058483	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Copper		0
85968496	Burkholderia pseudomallei K96243 wild type kept wet in dH2O for 24 hrs (not resuspended!) / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058488,GSM1058490/GSM1058489,GSM1058491	1			1		1	1	0	0	mbplot		24 hrs		GPL16432			Burkholderia pseudomallei	K96243		desiccation		0
85976857	Burkholderia pseudomallei K96243 wild type resuspended in sterile deionized water / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058500,GSM1058502/GSM1058501,GSM1058503	1			1		1	1	0	0	mbplot		1 hr		GPL16432			Burkholderia pseudomallei	K96243		H2O		0
85979644	Burkholderia pseudomallei K96243 wild type resuspended in fresh LB / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058504,GSM1058506/GSM1058505,GSM1058507	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		H2O		0
85986018	Burkholderia pseudomallei K96243 wild type hydrogen peroxide treatment for 10mins/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058508/GSM1058505,GSM1058507,GSM1058509	1			1		1	1	0	0	mbplot		10 mins		GPL16432			Burkholderia pseudomallei	K96243		H2O2		0
85988805	Burkholderia pseudomallei K96243 wild typewashed with dH2O and resuspended in sterile deionized water / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058510,GSM1058512/GSM1058511,GSM1058513	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		H2O		0
85991592	Burkholderia pseudomallei K96243 wild type resuspended in fresh LB/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058514,GSM1058517/GSM1058515,GSM1058518	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		H2O		0
85994379	Burkholderia pseudomallei K96243 wild type reference condition for hydrogen peroxide perturbation / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058519/GSM1058520	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		H2O2		0
85997166	Burkholderia pseudomallei K96243 wild type 11U/ml human insulin for 16hrs/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058521,GSM1058523/GSM1058522,GSM1058524	1			1		1	1	0	0	mbplot		16 hrs		GPL16432			Burkholderia pseudomallei	K96243		human insulin		0
85999953	Burkholderia pseudomallei K96243 wild type LB early stationary phase / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058525,GSM1058527,GSM1058529/GSM1058526,GSM1058528,GSM1058530	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		growth phase		0
86002740	Burkholderia pseudomallei K96243 wild type in LB log phase / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058531,GSM1058533,GSM1058535/GSM1058532,GSM1058534,GSM1058536	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		growth phase		0
86005527	Burkholderia pseudomallei K96243 wild type in LB stationary phase / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058537,GSM1058539/GSM1058538,GSM1058540	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		growth phase		0
86008314	Burkholderia pseudomallei K96243 wild type 200uM Magnesium sulfate heptahydrate / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058541,GSM1058543/GSM1058542,GSM1058544	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Magnesium		0
86011101	Burkholderia pseudomallei K96243 wild type resuspended in fresh MHB / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058545,GSM1058547,GSM1058549,GSM1058551/GSM1058546,GSM1058548,GSM1058550,GSM1058552	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		MHB		0
86013888	Burkholderia pseudomallei K96243 wild type 200uM Manganese chloride tetrahydrate/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058553,GSM1058555/GSM1058554,GSM1058556	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Manganese		0
86016675	Burkholderia pseudomallei K96243 wild type with Na2SO4 / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058557,GSM1058559/GSM1058558,GSM1058560	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Na2SO4		0
86019462	Burkholderia pseudomallei K96243 wild type with Na2SO4/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058561,GSM1058563/GSM1058562,GSM1058564	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Na2SO4		0
86022249	Burkholderia pseudomallei K96243 wild type Nickel (II) sulfate hexahydrate/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058565,GSM1058567/GSM1058566,GSM1058568	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Nickel		0
86025036	Burkholderia pseudomallei K96243 wild type pelleted and resuspended in LB/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058569,GSM1058571/GSM1058570,GSM1058572	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		growth phase		0
86027823	Burkholderia pseudomallei K96243 wild type 200uM Lead(II) carbonate / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058573,GSM1058575/GSM1058574,GSM1058576	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Lead		0
86030610	Burkholderia pseudomallei K96243 wild type pelleted and resuspended in 1XPBS (pH 4.0) / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058577,GSM1058579/GSM1058578,GSM1058580	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		pH		0
86033397	Burkholderia pseudomallei K96243 wild type pelleted and resuspended in 1XPBS (pH 7.0)/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058581,GSM1058583/GSM1058582,GSM1058584	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		pH		0
86036184	Burkholderia pseudomallei K96243 wild type 10^7 cfu/ml plated out (lawn) on LA and grown simultaneously/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058585,GSM1058587/GSM1058586,GSM1058588	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		plate		0
86038973	Burkholderia pseudomallei K96243 wild type M63 medium with Taurine/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058593,GSM1058595/GSM1058594,GSM1058596	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	k96243		Taurine		0
86041760	Burkholderia pseudomallei K96243 wild type M63 medium with Taurine / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058597,GSM1058599/GSM1058598,GSM1058600	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	k96243		Taurine		0
86044547	Burkholderia pseudomallei K96243 wild type exposed to UV for 10mins / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058601,GSM1058603/GSM1058602,GSM1058604	1			1		1	1	0	0	mbplot		10 mins		GPL16432			Burkholderia pseudomallei	k96243		UV		0
86047334	Burkholderia pseudomallei K96243 wild type exposed to fluorescent light for 10mins / Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058605,GSM1058607/GSM1058606,GSM1058608	1			1		1	1	0	0	mbplot		10 mins		GPL16432			Burkholderia pseudomallei	K96243		fluorescent light		0
86050121	Burkholderia pseudomallei K96243 wild type exposed to UV for 1hr/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058609,GSM1058611/GSM1058610,GSM1058612	1			1		1	1	0	0	mbplot		1 hr		GPL16432			Burkholderia pseudomallei	K96243		UV		0
86052908	Burkholderia pseudomallei K96243 wild type exposed to fluorescent light for 1hr/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058613,GSM1058615/GSM1058614,GSM1058616	1			1		1	1	0	0	mbplot		1 hr		GPL16432			Burkholderia pseudomallei	K96243		fluorescent light		0
86055695	Burkholderia pseudomallei K96243 wild type 200uM Zinc sulfate heptahydrate/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058617,GSM1058619/GSM1058618,GSM1058620	1			1		1	1	0	0	mbplot				GPL16432			Burkholderia pseudomallei	K96243		Zinc		0
86058482	Burkholderia pseudomallei K96243 wild type incubated in oven for 24 hrs then revived in 5ml H2O for 15mins/ Burkholderia pseudomallei K96243 wild type	GSE43205	GSM1058589,GSM1058591/GSM1058590,GSM1058592	1			1		1	1	0	0	mbplot		15 mins		GPL16432			Burkholderia pseudomallei	K96243		H2O		0
